<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>90</x>
      <y>110</y>
      <w>310</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>220</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PASTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>130</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>C3</panel_attributes>
    <additional_attributes>70;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>260</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>C4</panel_attributes>
    <additional_attributes>70;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>290</y>
      <w>76</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>  C0</panel_attributes>
    <additional_attributes>50;80;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>100</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>C2</panel_attributes>
    <additional_attributes>30;80;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>210</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>C1</panel_attributes>
    <additional_attributes>90;50;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>340</x>
      <y>340</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>P1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>170</x>
      <y>10</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>P3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>110</x>
      <y>370</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>P0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>10</x>
      <y>190</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>P4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>380</x>
      <y>130</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>P2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>620</x>
      <y>50</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>P0: C0, C4
P1: C1, C0
P2: C2, C1
P3: C3, C2
P4: C4, C3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>620</x>
      <y>10</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Philosopher:chopsticks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>620</x>
      <y>180</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Waiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>620</x>
      <y>220</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Initializes 5 chopsticks
lockchopsticks()
unlockchopsticks()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>620</x>
      <y>360</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>EAT:

lock()
eat()  -random time
unlock()
think() -random time
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>620</x>
      <y>320</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Philosopher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>620</x>
      <y>480</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Chopstick</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>620</x>
      <y>520</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>isUsed: true/false</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
