<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>319</x>
      <y>44</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=blue
Interaction Diagram for Process Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>616</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SalesOrder
bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>946</x>
      <y>616</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>DBSalesOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>583</y>
      <w>351</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3. createOrder(salesOrder)
7. c = insertCustomer(cus)
13. insertProduct(productID, quantity)
17. calculateTotalAmount()
20. endSalesOrder(salesOrderID)</panel_attributes>
    <additional_attributes>330;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>407</x>
      <y>99</y>
      <w>312</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;
1. createOrder(salesOrder)
4. c = insertCustomer(cus)
8. findProduct(productID)
10. insertProduct(productID, quantity)
14. calculateTotalAmount()
18. endSalesOrder(salesOrderID)








</panel_attributes>
    <additional_attributes>165;264;165;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>363</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SalesOrderCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>99</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SalesOrderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>946</x>
      <y>418</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>InvoiceCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>55</x>
      <y>363</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CustomerCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>352</y>
      <w>351</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
     15. calculateTotalAmount()
</panel_attributes>
    <additional_attributes>330;77;143;77;143;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>330</y>
      <w>340</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5. c = insertCustomer(cus)</panel_attributes>
    <additional_attributes>33;55;319;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>407</x>
      <y>363</y>
      <w>312</w>
      <h>274</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2. createOrder(salesOrder) 
6. c = insertCustomer(cus)
12. insertProduct(productID, quantity)
16. calculateTotalAmount()
19. endSalesOrder(salesOrderID)
</panel_attributes>
    <additional_attributes>165;253;165;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>946</x>
      <y>308</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ProductCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>297</y>
      <w>373</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
     9. findProduct(productID)
             11. insertProduct(productID, quantity)</panel_attributes>
    <additional_attributes>352;33;165;33;165;77;55;77</additional_attributes>
  </element>
</diagram>
