<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>550</x>
      <y>40</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Interaction Diagram for Order Processing
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>20</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SalesUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>280</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SalesOrderCTR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>30</y>
      <w>402</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. order = createOrder(salesOrderId, custId)SalesOrder
3. additems(salesOrderId, productId, quantity)
5. addToSalesOrder(pso)
7. insertIntoSalesOrderList(salesOrderId)
10. updateSalesOrderStatus(salesOrderId, newstatus)
13. checkIfOrderStatus == "packed"              </panel_attributes>
    <additional_attributes>210;250;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>300</y>
      <w>394</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2. createOrder(salesId, custId)
6. addToSalesOrder(pso)
8. insertIntoSalesOrderList(salesOrderId)
11. updateSalesOrderStatus(salesOrderId, newstatus)
14. checkIfOrderStatus == "packed"</panel_attributes>
    <additional_attributes>200;170;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>470</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SalesOrder
ModelLayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>590</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DBSalesOrder
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>490</y>
      <w>314</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
9. insertIntoSalesOrderList(salesOrderId)
11. find salesOrder(salesOrderId)
12. updateSalesOrderStatus(newstatus)</panel_attributes>
    <additional_attributes>160;100;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>280</y>
      <w>594</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
   4.pso=createProductSalesOrder(salesOrderid, productId, quantity):ProductSalesOrder</panel_attributes>
    <additional_attributes>470;100;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>380</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ProductSalesOrder
ModelLayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>480</x>
      <y>590</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>590</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>570</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>450</y>
      <w>230</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

15. generateInvoice
(invoiceId, salesOrderId)</panel_attributes>
    <additional_attributes>210;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>480</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>InvoiceCtr
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>490</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Invoice
ModelLayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>460</y>
      <w>240</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 generateInvoice
(invoiceId, salesOrderId))</panel_attributes>
    <additional_attributes>220;50;30;50</additional_attributes>
  </element>
</diagram>
