{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red163\green21\blue21;\red00\green00\blue00;\red00\green128\blue00;\red00\green128\blue00;\red163\green21\blue21;\red00\green00\blue255;\red00\green00\blue255;\red43\green145\blue175;\red00\green00\blue00;\red163\green21\blue21;\red00\green00\blue255;\red00\green00\blue255;\red43\green145\blue175;\red00\green00\blue00;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword D;}
}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{}}{\*\cs10\cf10{{0}{1} }}{\*\cs13\cf13{package}} {\*\cs2\cf2{GUILayer}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{2} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{ModelLayer}}{\*\cs11\cf11{.*;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{3} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{ControlLayer}}{\*\cs11\cf11{.*;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{4} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{java}}{\*\cs11\cf11{.}}{\*\cs2\cf2{awt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{EventQueue}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{5} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{java}}{\*\cs11\cf11{.}}{\*\cs2\cf2{awt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{event}}{\*\cs11\cf11{.}}{\*\cs2\cf2{ActionListener}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{6} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{java}}{\*\cs11\cf11{.}}{\*\cs2\cf2{awt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{event}}{\*\cs11\cf11{.}}{\*\cs2\cf2{ActionEvent}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{7} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{8} }}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{JFrame}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{9} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{JPanel}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{JDesktopPane}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{border}}{\*\cs11\cf11{.}}{\*\cs2\cf2{TitledBorder}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{JLabel}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{SwingConstants}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{JTextField}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{JButton}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{JTable}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{ListSelectionModel}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{table}}{\*\cs11\cf11{.}}{\*\cs2\cf2{DefaultTableModel}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1} }}{\*\cs13\cf13{public class}} {\*\cs2\cf2{GUIEmployee}} {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3} }}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JFrame frame}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField txtWriteID}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField txtWriteFname}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{6} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField txtWriteLname}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{7} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField textField}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{8} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField textField_{1}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{9} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField textField_{2}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{0} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField textField_{3}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{1} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField textField_{4}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{2} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField textField_{5}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{3} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField textField_{6}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{4} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField textField_{7}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{5} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{6} }}	{\*\cs6\cf6{/**}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{7} }}{\*\cs6\cf6{	 * Launch the application.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{8} }}{\*\cs6\cf6{	 */}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{9} }}	{\*\cs13\cf13{public static}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{main}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{String}}{\*\cs11\cf11{[]}} {\*\cs2\cf2{args}}{\*\cs11\cf11{) \{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{0} }}{\*\cs2\cf2{		EventQueue}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{invokeLater}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{Runnable}}{\*\cs2\cf2{}}{\*\cs11\cf11{() \{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{1} }}{\*\cs2\cf2{}}			{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{run}}{\*\cs2\cf2{}}{\*\cs11\cf11{() \{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{2} }}{\*\cs2\cf2{}}				{\*\cs13\cf13{try}} {\*\cs2\cf2{}}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{3} }}{\*\cs2\cf2{					GUIEmployee window}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{GUIEmployee}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{4} }}{\*\cs2\cf2{					window}}{\*\cs11\cf11{.}}{\*\cs2\cf2{frame}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setVisible}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{true}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{5} }}{\*\cs2\cf2{}}				{\*\cs11\cf11{\}}} {\*\cs2\cf2{}}{\*\cs13\cf13{catch}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{) \{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{6} }}{\*\cs2\cf2{					e}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{printStackTrace}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{7} }}{\*\cs2\cf2{}}				{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{8} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{9} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\});}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{0} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{1} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{2} }}	{\*\cs6\cf6{/**}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{3} }}{\*\cs6\cf6{	 * Create the application.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{4} }}{\*\cs6\cf6{	 */}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{5} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs16\cf16{GUIEmployee}}{\*\cs2\cf2{}}{\*\cs11\cf11{() \{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{6} }}{\*\cs2\cf2{}}		{\*\cs16\cf16{initialize}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{7} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{8} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{9} }}	{\*\cs6\cf6{/**}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{0} }}{\*\cs6\cf6{	 * Initialize the contents of the frame.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{1} }}{\*\cs6\cf6{	 */}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{2} }}	{\*\cs13\cf13{private}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{initialize}}{\*\cs2\cf2{}}{\*\cs11\cf11{() \{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{3} }}{\*\cs2\cf2{		frame}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JFrame}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{4} }}{\*\cs2\cf2{		frame}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{0}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{5}{0}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{5} }}{\*\cs2\cf2{		frame}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setTitle}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Employee"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{6} }}{\*\cs2\cf2{		frame}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setDefaultCloseOperation}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{JFrame}}{\*\cs11\cf11{.}}{\*\cs2\cf2{EXIT_ON_CLOSE}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{7} }}{\*\cs2\cf2{		frame}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getContentPane}}{\*\cs2\cf2{}}{\*\cs11\cf11{().}}{\*\cs2\cf2{}}{\*\cs16\cf16{setLayout}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{null}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{8} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{9} }}		JPanel Opret}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JPanel}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{0} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{TitledBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{null}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs3\cf3{"Opret medarbejder"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{1} }}{\*\cs2\cf2{		TitledBorder}}{\*\cs11\cf11{.}}{\*\cs2\cf2{LEADING}}{\*\cs11\cf11{,}} {\*\cs2\cf2{TitledBorder}}{\*\cs11\cf11{.}}{\*\cs2\cf2{TOP}}{\*\cs11\cf11{,}} {\*\cs2\cf2{null}}{\*\cs11\cf11{,}} {\*\cs2\cf2{null}}{\*\cs11\cf11{));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{2} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{4}{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{9}{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{3} }}{\*\cs2\cf2{		frame}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getContentPane}}{\*\cs2\cf2{}}{\*\cs11\cf11{().}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Opret}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{4} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setLayout}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{null}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{5} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{6} }}		JLabel lblID}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"ID:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{7} }}{\*\cs2\cf2{		lblID}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{2}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{8} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblID}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{9} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{0} }}		JLabel lblFname}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Fornavn:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{1} }}{\*\cs2\cf2{		lblFname}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{4}{7}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{2} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblFname}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{3} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{4} }}		JLabel lblLname}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Efternavn:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{5} }}{\*\cs2\cf2{		lblLname}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{7}{2}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{6} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblLname}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{7} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{8} }}		JLabel lblAddress}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Adresse:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{9} }}{\*\cs2\cf2{		lblAddress}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{9}{7}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{0} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblAddress}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{1} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{2} }}		JLabel lblZipCode}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Post Nr.:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{3} }}{\*\cs2\cf2{		lblZipCode}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{2}{2}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{4} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblZipCode}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{5} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{6} }}		JLabel lblCity}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"By:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{7} }}{\*\cs2\cf2{		lblCity}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}{7}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{8} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblCity}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{9} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{0} }}		JLabel lblPhoneNo}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Telefon Nr.:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{1} }}{\*\cs2\cf2{		lblPhoneNo}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{7}{2}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{2} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblPhoneNo}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{3} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{4} }}		JLabel lblEmail}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Email:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{5} }}{\*\cs2\cf2{		lblEmail}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{9}{7}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{6} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblEmail}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{7} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{8} }}		textField}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{9} }}{\*\cs2\cf2{		textField}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{0} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{1} }}{\*\cs2\cf2{		textField}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{2} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{3} }}		textField_{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{4} }}{\*\cs2\cf2{		textField_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{4}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{5} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{1}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{6} }}{\*\cs2\cf2{		textField_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{7} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{8} }}		textField_{2}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{9} }}{\*\cs2\cf2{		textField_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{6}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{0} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{2}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{1} }}{\*\cs2\cf2{		textField_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{2} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{3} }}		textField_{3}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{4} }}{\*\cs2\cf2{		textField_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{9}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{8}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{5} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{3}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{6} }}{\*\cs2\cf2{		textField_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{7} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{8} }}		textField_{4}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{9} }}{\*\cs2\cf2{		textField_{4}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{0} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{4}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{1} }}{\*\cs2\cf2{		textField_{4}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{2} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{3} }}		textField_{5}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{4} }}{\*\cs2\cf2{		textField_{5}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{5} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{5}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{6} }}{\*\cs2\cf2{		textField_{5}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{7} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{8} }}		textField_{6}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{9} }}{\*\cs2\cf2{		textField_{6}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{6}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{0} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{6}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{1} }}{\*\cs2\cf2{		textField_{6}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{2} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{3} }}		textField_{7}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{4} }}{\*\cs2\cf2{		textField_{7}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{9}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{8}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{5} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{7}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{6} }}{\*\cs2\cf2{		textField_{7}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{7} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{8} }}		JButton btnOpret}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JButton}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Opret"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{9} }}{\*\cs2\cf2{		btnOpret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{addActionListener}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{ActionListener}}{\*\cs2\cf2{}}{\*\cs11\cf11{() \{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{0} }}{\*\cs2\cf2{}}			{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{actionPerformed}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{ActionEvent arg{0}}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{1} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{2} }}{\*\cs2\cf2{}}				{\*\cs13\cf13{try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{3} }}{\*\cs2\cf2{}}				{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{4} }}{\*\cs2\cf2{					CTREmployee ctrEmp}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs16\cf16{CTREmployee}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{5} }}{\*\cs2\cf2{}}					{\*\cs14\cf14{int}} {\*\cs2\cf2{employeeID}} {\*\cs11\cf11{=}} {\*\cs2\cf2{Integer}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{parseInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{6} }}{\*\cs2\cf2{					String fname}} {\*\cs11\cf11{=}} {\*\cs2\cf2{textField_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{7} }}{\*\cs2\cf2{					String lname}} {\*\cs11\cf11{=}} {\*\cs2\cf2{textField_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{8} }}{\*\cs2\cf2{					String address}} {\*\cs11\cf11{=}} {\*\cs2\cf2{textField_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{9} }}{\*\cs2\cf2{}}					{\*\cs14\cf14{int}} {\*\cs2\cf2{zipCode}} {\*\cs11\cf11{=}} {\*\cs2\cf2{Integer}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{parseInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{0} }}{\*\cs2\cf2{					String city}} {\*\cs11\cf11{=}} {\*\cs2\cf2{textField_{4}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{1} }}{\*\cs2\cf2{}}					{\*\cs14\cf14{int}} {\*\cs2\cf2{phoneNo}} {\*\cs11\cf11{=}} {\*\cs2\cf2{Integer}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{parseInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{2} }}{\*\cs2\cf2{					String email}} {\*\cs11\cf11{=}} {\*\cs2\cf2{textField_{5}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{3} }}{\*\cs2\cf2{					ctrEmp}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{insertEmployee}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{employeeID}}{\*\cs11\cf11{,}} {\*\cs2\cf2{fname}}{\*\cs11\cf11{,}} {\*\cs2\cf2{lname}}{\*\cs11\cf11{,}} {\*\cs2\cf2{address}}{\*\cs11\cf11{,}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{4} }}{\*\cs2\cf2{					zipCode}}{\*\cs11\cf11{,}} {\*\cs2\cf2{city}}{\*\cs11\cf11{,}} {\*\cs2\cf2{phoneNo}}{\*\cs11\cf11{,}} {\*\cs2\cf2{email}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{5} }}{\*\cs2\cf2{}}				{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{6} }}{\*\cs2\cf2{}}				{\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{7} }}{\*\cs2\cf2{}}				{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{8} }}{\*\cs2\cf2{					System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Fejl"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{9} }}{\*\cs2\cf2{}}				{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{0} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{1} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\});}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{2} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{3} }}		btnOpret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{3}{1}{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{6}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{4} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{btnOpret}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{5} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{6} }}		JButton btnOpdater}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JButton}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Opdater"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{7} }}{\*\cs2\cf2{		btnOpdater}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{2}{1}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{6}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{8} }}{\*\cs2\cf2{		Opret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{btnOpdater}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{9} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{0} }}		JPanel search}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JPanel}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{1} }}{\*\cs2\cf2{		search}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{TitledBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{null}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs3\cf3{"S}}{\*\cs7\cf7{\\u}}{\*\cs3\cf3{{0}{0}F{8}g }}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{2} }}{\*\cs3\cf3{		medarbejder"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{TitledBorder}}{\*\cs11\cf11{.}}{\*\cs2\cf2{LEADING}}{\*\cs11\cf11{,}} {\*\cs2\cf2{TitledBorder}}{\*\cs11\cf11{.}}{\*\cs2\cf2{TOP}}{\*\cs11\cf11{,}} {\*\cs2\cf2{null}}{\*\cs11\cf11{,}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{3} }}{\*\cs2\cf2{		null}}{\*\cs11\cf11{));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{4} }}{\*\cs2\cf2{		search}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{3}{1}{7}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{4}{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{3}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{5} }}{\*\cs2\cf2{		frame}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getContentPane}}{\*\cs2\cf2{}}{\*\cs11\cf11{().}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{search}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{6} }}{\*\cs2\cf2{		search}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setLayout}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{null}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{7} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{8} }}		JLabel lblSearchID}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"S}}{\*\cs7\cf7{\\u}}{\*\cs3\cf3{{0}{0}F{8}g efter ID:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{9} }}{\*\cs2\cf2{		lblSearchID}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{2}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{0} }}{\*\cs2\cf2{		search}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblSearchID}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{1} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{2} }}		JLabel lblSearchFname}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"S}}{\*\cs7\cf7{\\u}}{\*\cs3\cf3{{0}{0}F{8}g efter fornavn:}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{3} }}{\*\cs3\cf3{		"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{4} }}{\*\cs2\cf2{		lblSearchFname}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{4}{7}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{5} }}{\*\cs2\cf2{		search}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblSearchFname}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{6} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{7} }}		JLabel lblSearchLname}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"S}}{\*\cs7\cf7{\\u}}{\*\cs3\cf3{{0}{0}F{8}g efter }}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{8} }}{\*\cs3\cf3{		efternavn:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{9} }}{\*\cs2\cf2{		lblSearchLname}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{7}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{0} }}{\*\cs2\cf2{		search}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblSearchLname}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{1} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{2} }}		txtWriteID}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{3} }}{\*\cs2\cf2{		txtWriteID}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setText}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Skriv ID"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{4} }}{\*\cs2\cf2{		txtWriteID}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{2}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{5} }}{\*\cs2\cf2{		search}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{txtWriteID}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{6} }}{\*\cs2\cf2{		txtWriteID}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{7} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{8} }}		txtWriteFname}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{9} }}{\*\cs2\cf2{		txtWriteFname}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setText}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Skriv fornavn"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{0} }}{\*\cs2\cf2{		txtWriteFname}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{2}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{4}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{7}{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{1} }}{\*\cs2\cf2{		search}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{txtWriteFname}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{2} }}{\*\cs2\cf2{		txtWriteFname}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{3} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{4} }}		txtWriteLname}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{5} }}{\*\cs2\cf2{		txtWriteLname}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setText}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Skriv efternavn"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{6} }}{\*\cs2\cf2{		txtWriteLname}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{2}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{6}{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{7}{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{7} }}{\*\cs2\cf2{		search}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{txtWriteLname}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{8} }}{\*\cs2\cf2{		txtWriteLname}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{9} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{0} }}		JButton btnSg}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JButton}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"S}}{\*\cs7\cf7{\\u}}{\*\cs3\cf3{{0}{0}F{8}g"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{1} }}{\*\cs2\cf2{		btnSg}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{3}{1}{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{9}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{2} }}{\*\cs2\cf2{		search}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{btnSg}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{3} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{4} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\}}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
