<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>270</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Customer
--
- CustomerID - PK
- Name 
- Address
- ZipCode
- City
- PhoneNo
- Email
- Type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>270</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>SalesOrder
--
- CustomerID - FK
- Date
- TotalAmount
- DeliveryStatus
- DeliveryDate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>270</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ProductSalesOrder
--
- ProductID - FK
- SalesID - FK
- Quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>270</y>
      <w>140</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Product
--
- ProductID - PK
- Name
- PurchasePrice 
- SalesPrice
- RentPrice
- CountryOfOrigin
- MinStock
- Size
- Colour
- Type
- Description
- Fabric
- Calibre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>520</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Invoice
--
- InvoiceNo - PK
- InvoiceNo
- PaymentDate
- Amount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>320</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>30;30;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>320</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
</panel_attributes>
    <additional_attributes>30;30;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>320</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
</panel_attributes>
    <additional_attributes>30;30;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>410</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>10</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Supplier
--
- SupplierID - PK
- Name
- Address
- Country
- PhoneNo
- Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>150</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
</diagram>
