<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>288</x>
      <y>63</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=blue
Interaction Diagram for Process Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>468</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>351</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>243</y>
      <w>62</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.

</panel_attributes>
    <additional_attributes>36;108;36;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>126</y>
      <w>192</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.createOrder(salesOrder)
3.EnterProduct(productID</panel_attributes>
    <additional_attributes>99;117;99;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>243</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>126</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalesOrderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>243</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>InvoiceCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>243</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CustomerCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>234</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>225;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>216</y>
      <w>260</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.createCustomer(customer)</panel_attributes>
    <additional_attributes>27;45;243;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>351</y>
      <w>62</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3. 
</panel_attributes>
    <additional_attributes>36;117;36;27</additional_attributes>
  </element>
</diagram>
