<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>276</x>
      <y>72</y>
      <w>564</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=blue
Interaction Diagram for Process Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>528</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SalesOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>528</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DBSalesOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>492</y>
      <w>324</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3. createOrder(salesOrder)
8.endSalesOrder(salesOrderID)
fg=red</panel_attributes>
    <additional_attributes>300;60;36;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>156</y>
      <w>332</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. createOrder(salesOrder)
4. c = insertCustomer(Customer cus)
6. findProduct(productID)</panel_attributes>
    <additional_attributes>168;156;168;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>312</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SalesOrderCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>156</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SalesOrderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>312</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>InvoiceCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>12</x>
      <y>312</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CustomerCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>276</y>
      <w>324</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
7.calculateTotalAmount()
fg=red</panel_attributes>
    <additional_attributes>300;60;36;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>276</y>
      <w>348</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5. c = insertCustomer(Customer cus)</panel_attributes>
    <additional_attributes>36;60;324;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>312</y>
      <w>262</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2. createOrder(salesOrder) 
fg=red</panel_attributes>
    <additional_attributes>132;216;132;36</additional_attributes>
  </element>
</diagram>
