<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>319</x>
      <y>44</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>bg=blue
Interaction Diagram for Process Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>616</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SalesOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>902</x>
      <y>616</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>DBSalesOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>583</y>
      <w>309</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3. createOrder(salesOrder)
8.endSalesOrder(salesOrderID)
7. c = insertCustomer(Customer cus)</panel_attributes>
    <additional_attributes>286;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>407</x>
      <y>99</y>
      <w>312</w>
      <h>263</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. createOrder(salesOrder)
4. c = insertCustomer(Customer cus)
8. findProduct(productID)
10. insertProduct(productID, quantity)








</panel_attributes>
    <additional_attributes>165;242;165;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>341</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SalesOrderCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>99</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SalesOrderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>902</x>
      <y>385</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>InvoiceCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>55</x>
      <y>341</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CustomerCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>330</y>
      <w>307</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
     7.calculateTotalAmount()
</panel_attributes>
    <additional_attributes>286;66;121;66;121;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>308</y>
      <w>340</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5. c = insertCustomer(Customer cus)</panel_attributes>
    <additional_attributes>33;55;319;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>407</x>
      <y>341</y>
      <w>310</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2. createOrder(salesOrder) 
6. c = insertCustomer(Customer cus)
</panel_attributes>
    <additional_attributes>165;275;165;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>902</x>
      <y>297</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ProductCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>286</y>
      <w>307</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
     9. findProduct(productID)</panel_attributes>
    <additional_attributes>286;33;121;33;121;66;33;66</additional_attributes>
  </element>
</diagram>
