<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>54</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SalesUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>288</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SalesOrderCTR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>63</y>
      <w>346</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. order = createOrder(salesOrderId, custId)SalesOrder
3. additems(salesOrderId, productId, quantity)
5. addToSalesOrder(pso)
7. insertIntoSalesOrderList(salesOrderId)
10. updateSalesOrderStatus(salesOrderId, newstatus)
13. checkIfOrderStatus == "packed"              </panel_attributes>
    <additional_attributes>180;225;180;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>306</y>
      <w>340</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2. createOrder(salesId, custId)
6. addToSalesOrder(pso)
8. insertIntoSalesOrderList(salesOrderId)
11. updateSalesOrderStatus(salesOrderId, newstatus)
14. checkIfOrderStatus == "packed"</panel_attributes>
    <additional_attributes>171;171;171;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>477</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SalesOrder
ModelLayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>612</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DBSalesOrder
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>81</x>
      <y>495</y>
      <w>261</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
9. insertIntoSalesOrderList(salesOrderId)
11. find salesOrder(salesOrderId)
12. updateSalesOrderStatus(newstatus)</panel_attributes>
    <additional_attributes>135;117;135;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>270</y>
      <w>584</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
   4.pso=createProductSalesOrder(salesOrderid, productId, quantity):ProductSalesOrder</panel_attributes>
    <additional_attributes>567;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>837</x>
      <y>288</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ProductSalesOrder
ModelLayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>459</x>
      <y>612</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>621</y>
      <w>206</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>189;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>594</y>
      <w>206</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;189;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>459</y>
      <w>206</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

15. generateInvoice
(invoiceId, salesOrderId)</panel_attributes>
    <additional_attributes>189;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>459</x>
      <y>477</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>InvoiceCtr
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>477</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Invoice
ModelLayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>459</y>
      <w>215</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
16. generateInvoice
(invoiceId, salesOrderId))</panel_attributes>
    <additional_attributes>198;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=blue
Interaction Diagram for Process Order</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
