<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>308</x>
      <y>77</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=green
Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1056</x>
      <y>132</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:System_
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1067</x>
      <y>132</y>
      <w>54</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;759;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>154</y>
      <w>54</w>
      <h>758</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;737;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>231</y>
      <w>802</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;
insertCustomer(cus)</panel_attributes>
    <additional_attributes>781;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>319</y>
      <w>802</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;
findProduct(productID)</panel_attributes>
    <additional_attributes>781;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>341</x>
      <y>0</y>
      <w>462</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>System Sequence Diagram - Use-case: Process Order
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>143</y>
      <w>802</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;
createOrder(salesOrder)</panel_attributes>
    <additional_attributes>781;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>275</y>
      <w>802</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
return customer
</panel_attributes>
    <additional_attributes>781;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>407</y>
      <w>802</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
return product
</panel_attributes>
    <additional_attributes>781;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>451</y>
      <w>802</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;
calculateTotalAmount()
</panel_attributes>
    <additional_attributes>781;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>539</y>
      <w>802</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
return totalAmount
</panel_attributes>
    <additional_attributes>781;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>583</y>
      <w>802</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;
endSalesOrder(salesOrderID)
</panel_attributes>
    <additional_attributes>781;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>495</y>
      <w>802</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
return discount</panel_attributes>
    <additional_attributes>781;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>627</y>
      <w>802</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
saveSalesOrder
</panel_attributes>
    <additional_attributes>781;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>671</y>
      <w>802</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
printSalesOrder
</panel_attributes>
    <additional_attributes>781;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>715</y>
      <w>802</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
sendSalesOrder</panel_attributes>
    <additional_attributes>781;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>242</x>
      <y>352</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_Loop_
fg=
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>187</y>
      <w>802</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
return Order</panel_attributes>
    <additional_attributes>781;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>319</x>
      <y>363</y>
      <w>802</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;
insertProduct(productID, quantity)</panel_attributes>
    <additional_attributes>781;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>242</x>
      <y>352</y>
      <w>935</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
