<mockup version="1.0" skin="sketch" measuredW="1032" measuredH="456" mockupW="422" mockupH="455">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="616" y="10" w="410" h="437" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transfer</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="631" y="412" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="653" y="56" w="102" h="27" measuredW="88" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ny%20transfer</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="654" y="96" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bur%20nr%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="653" y="123" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sygdom</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="653" y="146" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medarbejder</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="732" y="98" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="732" y="120" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="732" y="143" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="638" y="248" w="373" h="140" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="638" y="215" w="67" h="27" measuredW="48" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F8g</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="712" y="215" w="67" h="27" measuredW="47" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Slet</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="786" y="215" w="67" h="27" measuredW="55" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="646" y="257" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>TransferID</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="732" y="257" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Bur%20nr</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="786" y="257" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sygdom</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="853" y="257" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Medarbejder</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="951" y="257" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="650" y="286" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>02</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="732" y="286" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>404</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="795" y="286" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1600</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="872" y="286" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="936" y="286" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>02-12-2012</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="610" y="1" w="422" h="455" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>