<mockup version="1.0" skin="sketch" measuredW="1063" measuredH="593" mockupW="780" mockupH="529">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="283" y="64" w="780" h="529" measuredW="200" measuredH="140" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::SubTitle" x="581" y="290" w="283" h="-1" measuredW="239" measuredH="72" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>ADMINQ</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::MenuBar" x="283" y="64" w="780" h="29" measuredW="405" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opret%2C%20Oversigt%2C%20Blodpr%F8ver%2C%20Personale%2C%20Sluk%20system</text>
      </controlProperties>
    </control>
  </controls>
</mockup>