{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red163\green21\blue21;\red00\green00\blue00;\red00\green128\blue00;\red00\green128\blue00;\red163\green21\blue21;\red00\green00\blue255;\red00\green00\blue255;\red43\green145\blue175;\red00\green00\blue00;\red163\green21\blue21;\red00\green00\blue255;\red00\green00\blue255;\red43\green145\blue175;\red00\green00\blue00;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword D;}
}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{}}{\*\cs10\cf10{{0}{1} }}{\*\cs13\cf13{package}} {\*\cs2\cf2{DBLayer}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{2} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{java}}{\*\cs11\cf11{.}}{\*\cs2\cf2{sql}}{\*\cs11\cf11{.*;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{3} }}{\*\cs2\cf2{}}{\*\cs13\cf13{public class}} {\*\cs2\cf2{DbConnection}} }\par\pard
\cbpat1{{\*\cs10\cf10{{0}{4} }}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{5} }}{\*\cs2\cf2{}}	 {\*\cs5\cf5{//constants used to get access to the database}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{6} }}{\*\cs2\cf2{}}		{\*\cs5\cf5{//SQL Server}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{7} }}{\*\cs2\cf2{}}	   {\*\cs13\cf13{private static final}} {\*\cs2\cf2{String  driver}} {\*\cs11\cf11{=}}  {\*\cs2\cf2{}}{\*\cs3\cf3{"jdbc:sqlserver:}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{8} }}{\*\cs3\cf3{	   //balder.ucn.dk:{1}{4}{3}{3}"}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{9} }}{\*\cs2\cf2{}}	   {\*\cs13\cf13{private static final}} {\*\cs2\cf2{String  databaseName}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs3\cf3{";}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0} }}{\*\cs3\cf3{	   databaseName=dm{7}{9}_{3}"}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1} }}{\*\cs2\cf2{}}	{\*\cs5\cf5{//jdbc:sqlserver://URL\\SQLEXPRESS/Databases/EPS:{1}{3}{5}{7};}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2} }}{\*\cs5\cf5{	user=epsingall;password=welkom{1};}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3} }}{\*\cs2\cf2{}}	    {\*\cs5\cf5{//SQL Server}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4} }}{\*\cs2\cf2{}}	  {\*\cs5\cf5{//  private static String  userName = ";user=DM{7}{9}_{3}";}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5} }}{\*\cs2\cf2{}}	    {\*\cs13\cf13{private static}} {\*\cs2\cf2{String  userName}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs3\cf3{"; user=DM{7}{9}_{3}"}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6} }}{\*\cs2\cf2{}}	    {\*\cs13\cf13{private static}} {\*\cs2\cf2{String password}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs3\cf3{";password=MaaGodt"}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7} }}{\*\cs2\cf2{}}	   }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8} }}	  }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9} }}	    {\*\cs13\cf13{private}} {\*\cs2\cf2{DatabaseMetaData dma}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0} }}{\*\cs2\cf2{}}	    {\*\cs13\cf13{private static}} {\*\cs2\cf2{Connection con}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1} }}{\*\cs2\cf2{}}	    {\*\cs5\cf5{// an instance of the class is generated}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2} }}{\*\cs2\cf2{}}	    {\*\cs13\cf13{private static}} {\*\cs2\cf2{DbConnection  instance}} {\*\cs11\cf11{=}} {\*\cs2\cf2{null}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4} }}	    {\*\cs5\cf5{// the constructor is private to ensure that only one }}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5} }}{\*\cs5\cf5{	    object of this class is created}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{6} }}{\*\cs2\cf2{}}	    {\*\cs13\cf13{private}} {\*\cs2\cf2{}}{\*\cs16\cf16{DbConnection}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{7} }}{\*\cs2\cf2{}}	    {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{8} }}{\*\cs2\cf2{	    	String url}} {\*\cs11\cf11{=}} {\*\cs2\cf2{driver}} {\*\cs11\cf11{+}} {\*\cs2\cf2{databaseName}} {\*\cs11\cf11{+}} {\*\cs2\cf2{userName}} {\*\cs11\cf11{+}} }\par\pard
\cbpat1{{\*\cs10\cf10{{2}{9} }}{\*\cs2\cf2{	    	password}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{0} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{1} }}	        {\*\cs13\cf13{try}}{\*\cs2\cf2{}}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{2} }}{\*\cs2\cf2{}}	            {\*\cs5\cf5{//load driver}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{3} }}{\*\cs2\cf2{}}	            {\*\cs5\cf5{//SQL Server}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{4} }}{\*\cs2\cf2{	            Class}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{forName}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"com.microsoft.sqlserver.jdbc.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{5} }}{\*\cs3\cf3{	            SQLServerDriver"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{6} }}{\*\cs2\cf2{	            System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Load of class ok"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{7} }}{\*\cs2\cf2{}}	          }\par\pard
\cbpat1{{\*\cs10\cf10{{3}{8} }}	        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{9} }}{\*\cs2\cf2{}}	        {\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{0} }}{\*\cs2\cf2{	            System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Cannot find the driver"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{1} }}{\*\cs2\cf2{	            System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{e}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getMessage}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{2} }}{\*\cs2\cf2{}}	        {\*\cs11\cf11{\}}}{\*\cs2\cf2{}}{\*\cs5\cf5{//end catch}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{3} }}{\*\cs2\cf2{}}	        {\*\cs13\cf13{try}}{\*\cs2\cf2{}}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{4} }}{\*\cs2\cf2{}}	            {\*\cs5\cf5{//connection to the database}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{5} }}{\*\cs2\cf2{	           }\par\pard
\cbpat1{{\*\cs10\cf10{{4}{6} }}	            con}} {\*\cs11\cf11{=}} {\*\cs2\cf2{DriverManager}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getConnection}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{url}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{7} }}{\*\cs2\cf2{}}	            {\*\cs5\cf5{//set auto commit}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{8} }}{\*\cs2\cf2{	            con}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setAutoCommit}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{true}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{9} }}{\*\cs2\cf2{	            dma}} {\*\cs11\cf11{=}} {\*\cs2\cf2{con}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getMetaData}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}} {\*\cs2\cf2{}}{\*\cs5\cf5{// get meta data}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{0} }}{\*\cs2\cf2{	            System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Connection to "}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} {\*\cs2\cf2{dma}}{\*\cs11\cf11{.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{1} }}{\*\cs2\cf2{}}	            {\*\cs16\cf16{getURL}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{2} }}{\*\cs2\cf2{	            System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Driver "}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} {\*\cs2\cf2{dma}}{\*\cs11\cf11{.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{3} }}{\*\cs2\cf2{}}	            {\*\cs16\cf16{getDriverName}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{4} }}{\*\cs2\cf2{	            System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Database product name "}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} }\par\pard
\cbpat1{{\*\cs10\cf10{{5}{5} }}{\*\cs2\cf2{	            dma}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getDatabaseProductName}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{6} }}{\*\cs2\cf2{}}	        {\*\cs11\cf11{\}}}{\*\cs2\cf2{}}{\*\cs5\cf5{//end try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{7} }}{\*\cs2\cf2{}}	        {\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{8} }}{\*\cs2\cf2{}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{9} }}	            System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Problems with the }}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{0} }}{\*\cs3\cf3{	            connection to the database"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{1} }}{\*\cs2\cf2{	            System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{e}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getMessage}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{2} }}{\*\cs2\cf2{	            System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{url}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{3} }}{\*\cs2\cf2{}}	        {\*\cs11\cf11{\}}}{\*\cs2\cf2{}}{\*\cs5\cf5{//end catch}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{4} }}{\*\cs2\cf2{}}	    {\*\cs11\cf11{\}}}{\*\cs2\cf2{}}{\*\cs5\cf5{//end  constructor}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{5} }}{\*\cs2\cf2{}}		   }\par\pard
\cbpat1{{\*\cs10\cf10{{6}{6} }}	  {\*\cs5\cf5{//closeDb: Closes the connection to the database}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{7} }}{\*\cs2\cf2{}}	    {\*\cs13\cf13{public static}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{closeConnection}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{8} }}{\*\cs2\cf2{}}	    {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{9} }}{\*\cs2\cf2{}}	       	{\*\cs13\cf13{try}}{\*\cs2\cf2{}}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{0} }}{\*\cs2\cf2{	            con}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{close}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{1} }}{\*\cs2\cf2{	            System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"The connection is closed"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{2} }}{\*\cs2\cf2{}}	        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{3} }}{\*\cs2\cf2{}}	         {\*\cs13\cf13{catch}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{4} }}{\*\cs2\cf2{	            System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Error trying to close the }}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{5} }}{\*\cs3\cf3{	            database "}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}}  {\*\cs2\cf2{e}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getMessage}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{6} }}{\*\cs2\cf2{}}	         {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{7} }}{\*\cs2\cf2{}}	    {\*\cs11\cf11{\}}}{\*\cs2\cf2{}}{\*\cs5\cf5{//end closeDB}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{8} }}{\*\cs2\cf2{}}			}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{9} }}	    {\*\cs5\cf5{//getDBcon: Returns the connection to the Database}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{0} }}{\*\cs2\cf2{}}	    {\*\cs13\cf13{public}}  {\*\cs2\cf2{Connection}} {\*\cs16\cf16{getDBcon}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{1} }}{\*\cs2\cf2{}}	    {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{2} }}{\*\cs2\cf2{}}	       {\*\cs13\cf13{return}} {\*\cs2\cf2{con}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{3} }}{\*\cs2\cf2{}}	    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{4} }}{\*\cs2\cf2{}}	    {\*\cs5\cf5{//this method is used to get the instance of the }}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{5} }}{\*\cs5\cf5{	    connection}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{6} }}{\*\cs2\cf2{}}	    {\*\cs13\cf13{public static}} {\*\cs2\cf2{DbConnection}} {\*\cs16\cf16{getInstance}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{7} }}{\*\cs2\cf2{}}	    {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{8} }}{\*\cs2\cf2{}}	        {\*\cs13\cf13{if}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{instance}} {\*\cs11\cf11{==}} {\*\cs2\cf2{null}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{9} }}{\*\cs2\cf2{}}	        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{0} }}{\*\cs2\cf2{	          instance}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{DbConnection}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{1} }}{\*\cs2\cf2{}}	        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{2} }}{\*\cs2\cf2{}}	        {\*\cs13\cf13{return}} {\*\cs2\cf2{instance}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{3} }}{\*\cs2\cf2{}}	    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{4} }}{\*\cs2\cf2{}}	    {\*\cs13\cf13{public static}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{startTransaction}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{5} }}{\*\cs2\cf2{}}	    {\*\cs11\cf11{\{}} {\*\cs2\cf2{}}{\*\cs13\cf13{try}}{\*\cs2\cf2{}}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{6} }}{\*\cs2\cf2{	        con}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setAutoCommit}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{false}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{7} }}{\*\cs2\cf2{}}	        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{8} }}{\*\cs2\cf2{}}	      {\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{9} }}{\*\cs2\cf2{	        System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"fejl start transaction"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{0} }}{\*\cs2\cf2{	        System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{e}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getMessage}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{1} }}{\*\cs2\cf2{}}	      {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{2} }}{\*\cs2\cf2{}}	    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{3} }}{\*\cs2\cf2{}}	    {\*\cs13\cf13{public static}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{commitTransaction}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{4} }}{\*\cs2\cf2{}}	    {\*\cs11\cf11{\{}} {\*\cs2\cf2{}}{\*\cs13\cf13{try}}{\*\cs2\cf2{}}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{5} }}{\*\cs2\cf2{	        con}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setAutoCommit}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{true}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{6} }}{\*\cs2\cf2{}}	        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{7} }}{\*\cs2\cf2{}}	      {\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{8} }}{\*\cs2\cf2{	        System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"fejl commit transaction"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{9} }}{\*\cs2\cf2{	        System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{e}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getMessage}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{0} }}{\*\cs2\cf2{}}	      {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{1} }}{\*\cs2\cf2{}}	    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{2} }}{\*\cs2\cf2{}}	    {\*\cs13\cf13{public static}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{rollbackTransaction}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{3} }}{\*\cs2\cf2{}}	    {\*\cs11\cf11{\{}} {\*\cs2\cf2{}}{\*\cs13\cf13{try}}{\*\cs2\cf2{}}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{4} }}{\*\cs2\cf2{	        con}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{rollback}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{5} }}{\*\cs2\cf2{	        con}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setAutoCommit}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{true}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{6} }}{\*\cs2\cf2{}}	        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{7} }}{\*\cs2\cf2{}}	      {\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{8} }}{\*\cs2\cf2{	        System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"fejl rollback transaction"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{9} }}{\*\cs2\cf2{	        System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{e}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getMessage}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{0} }}{\*\cs2\cf2{}}	      {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{1} }}{\*\cs2\cf2{}}	    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{2} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}{\*\cs2\cf2{}}{\*\cs5\cf5{//end DbConnection}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
