{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red163\green21\blue21;\red00\green00\blue00;\red00\green128\blue00;\red00\green128\blue00;\red163\green21\blue21;\red00\green00\blue255;\red00\green00\blue255;\red43\green145\blue175;\red00\green00\blue00;\red163\green21\blue21;\red00\green00\blue255;\red00\green00\blue255;\red43\green145\blue175;\red00\green00\blue00;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword D;}
}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{}}{\*\cs10\cf10{{0}{1} }}{\*\cs13\cf13{package}} {\*\cs2\cf2{DBLayer}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{2} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{java}}{\*\cs11\cf11{.}}{\*\cs2\cf2{sql}}{\*\cs11\cf11{.*;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{3} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{java}}{\*\cs11\cf11{.}}{\*\cs2\cf2{util}}{\*\cs11\cf11{.}}{\*\cs2\cf2{ArrayList}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{4} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{ModelLayer}}{\*\cs11\cf11{.*;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{5} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{6} }}	{\*\cs13\cf13{public class}} {\*\cs2\cf2{DBMink}} {\*\cs13\cf13{implements}} {\*\cs2\cf2{IFDBMink}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{7} }}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{8} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{Connection con}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{9} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{}}{\*\cs16\cf16{createMink}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Mink mink}}{\*\cs11\cf11{)}} {\*\cs2\cf2{}}{\*\cs13\cf13{throws}} {\*\cs2\cf2{Exception}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1} }}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2} }}{\*\cs2\cf2{}}		{\*\cs14\cf14{int}} {\*\cs2\cf2{rc}} {\*\cs11\cf11{= -}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3} }}{\*\cs2\cf2{		String query}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs3\cf3{"INSERT INTO mfMink(color, furLength, }}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4} }}{\*\cs3\cf3{		furDensity, birthdate, qualityType, cageNr) VALUES ('"}}{\*\cs2\cf2{}}{\*\cs11\cf11{+}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5} }}{\*\cs2\cf2{				mink}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getColor}}{\*\cs2\cf2{}}{\*\cs11\cf11{() +}} {\*\cs2\cf2{}}{\*\cs3\cf3{"', '"}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6} }}{\*\cs2\cf2{				mink}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getFurLength}}{\*\cs2\cf2{}}{\*\cs11\cf11{() +}} {\*\cs2\cf2{}}{\*\cs3\cf3{"', '"}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7} }}{\*\cs2\cf2{				mink}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getFurDensity}}{\*\cs2\cf2{}}{\*\cs11\cf11{() +}} {\*\cs2\cf2{}}{\*\cs3\cf3{"', '"}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8} }}{\*\cs2\cf2{				mink}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getBirthDate}}{\*\cs2\cf2{}}{\*\cs11\cf11{() +}} {\*\cs2\cf2{}}{\*\cs3\cf3{"', '"}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9} }}{\*\cs2\cf2{				mink}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getQualityType}}{\*\cs2\cf2{}}{\*\cs11\cf11{() +}} {\*\cs2\cf2{}}{\*\cs3\cf3{"', '"}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0} }}{\*\cs2\cf2{				mink}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getCageNr}}{\*\cs2\cf2{}}{\*\cs11\cf11{() +}} {\*\cs2\cf2{}}{\*\cs3\cf3{"')"}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1} }}{\*\cs2\cf2{		System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"insert : "}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} {\*\cs2\cf2{query}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2} }}{\*\cs2\cf2{}}		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3} }}		{\*\cs13\cf13{try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5} }}{\*\cs2\cf2{			Statement stmt}} {\*\cs11\cf11{=}} {\*\cs2\cf2{con}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{createStatement}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{6} }}{\*\cs2\cf2{			stmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setQueryTimeout}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{7} }}{\*\cs2\cf2{			rc}} {\*\cs11\cf11{=}} {\*\cs2\cf2{stmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{executeUpdate}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{query}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{8} }}{\*\cs2\cf2{			stmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{close}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{9} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{0} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{SQLException ex}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{1} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{2} }}{\*\cs2\cf2{			System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Mink er ikke oprettet"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{3} }}{\*\cs2\cf2{}}			{\*\cs13\cf13{throw new}} {\*\cs2\cf2{}}{\*\cs16\cf16{Exception}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Mink er ikke tilføjet"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{4} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{5} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{return}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{rc}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{6} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{7} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{8} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{}}{\*\cs16\cf16{updateMink}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Mink mink}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{9} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{0} }}{\*\cs2\cf2{		Mink minkobj}} {\*\cs11\cf11{=}} {\*\cs2\cf2{mink}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{1} }}{\*\cs2\cf2{}}		{\*\cs14\cf14{int}} {\*\cs2\cf2{rc}}{\*\cs11\cf11{= -}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{2} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{3} }}		String qry}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs3\cf3{"UPDATE mfMink SET"}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} }\par\pard
\cbpat1{{\*\cs10\cf10{{4}{4} }}{\*\cs2\cf2{}}				{\*\cs3\cf3{"color = '"}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} {\*\cs2\cf2{minkobj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getColor}}{\*\cs2\cf2{}}{\*\cs11\cf11{()+}}{\*\cs2\cf2{}}{\*\cs3\cf3{"', "}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{5} }}{\*\cs2\cf2{}}				{\*\cs3\cf3{"furLength ='"}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} {\*\cs2\cf2{minkobj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getFurLength}}{\*\cs2\cf2{}}{\*\cs11\cf11{() +}} {\*\cs2\cf2{}}{\*\cs3\cf3{"', "}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{6} }}{\*\cs2\cf2{}}				{\*\cs3\cf3{"furDensity ='"}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} {\*\cs2\cf2{minkobj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getFurDensity}}{\*\cs2\cf2{}}{\*\cs11\cf11{() +}} {\*\cs2\cf2{}}{\*\cs3\cf3{"', "}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{7} }}{\*\cs2\cf2{}}				{\*\cs3\cf3{"birthdate ='"}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} {\*\cs2\cf2{minkobj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getBirthDate}}{\*\cs2\cf2{}}{\*\cs11\cf11{() +}} {\*\cs2\cf2{}}{\*\cs3\cf3{"', "}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{8} }}{\*\cs2\cf2{}}				{\*\cs3\cf3{"qualityType ='"}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} {\*\cs2\cf2{minkobj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getQualityType}}{\*\cs2\cf2{}}{\*\cs11\cf11{() +}} {\*\cs2\cf2{}}{\*\cs3\cf3{"', "}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{9} }}{\*\cs2\cf2{}}				{\*\cs3\cf3{"cageNr ='"}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} {\*\cs2\cf2{minkobj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getCageNr}}{\*\cs2\cf2{}}{\*\cs11\cf11{() +}} {\*\cs2\cf2{}}{\*\cs3\cf3{"',"}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{0} }}{\*\cs2\cf2{			}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{1} }}				}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{2} }}				System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Update query: "}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} {\*\cs2\cf2{qry}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{3} }}{\*\cs2\cf2{}}				{\*\cs13\cf13{try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{4} }}{\*\cs2\cf2{}}				{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{5} }}{\*\cs2\cf2{					Statement stmt}} {\*\cs11\cf11{=}} {\*\cs2\cf2{con}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{createStatement}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{6} }}{\*\cs2\cf2{			 		stmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setQueryTimeout}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{7} }}{\*\cs2\cf2{			 	 	rc}} {\*\cs11\cf11{=}} {\*\cs2\cf2{stmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{executeUpdate}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{qry}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{8} }}{\*\cs2\cf2{}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{9} }}			 	 	stmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{close}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{0} }}{\*\cs2\cf2{}}				{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{1} }}{\*\cs2\cf2{}}				{\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception ex}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{2} }}{\*\cs2\cf2{}}				{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{3} }}{\*\cs2\cf2{					System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Update exception in Mink db: "}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} {\*\cs2\cf2{ex}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{4} }}{\*\cs2\cf2{}}					{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{5} }}{\*\cs2\cf2{}}				{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{6} }}{\*\cs2\cf2{}}				{\*\cs13\cf13{return}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{rc}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{7} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{8} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{9} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{}}{\*\cs16\cf16{deleteMink}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{cageNr}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{0} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{1} }}{\*\cs2\cf2{}}		{\*\cs14\cf14{int}} {\*\cs2\cf2{rc}} {\*\cs11\cf11{=-}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{2} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{3} }}		String qry}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs3\cf3{"DELETE FROM mfMink WHERE phoneno = '"}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} }\par\pard
\cbpat1{{\*\cs10\cf10{{7}{4} }}{\*\cs2\cf2{		cageNr}} {\*\cs11\cf11{+}} {\*\cs2\cf2{}}{\*\cs3\cf3{"'"}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{5} }}{\*\cs2\cf2{		System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{qry}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{6} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{7} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{8} }}{\*\cs2\cf2{			Statement stmt}} {\*\cs11\cf11{=}} {\*\cs2\cf2{con}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{createStatement}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{9} }}{\*\cs2\cf2{	 		stmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setQueryTimeout}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{0} }}{\*\cs2\cf2{	 	  	rc}} {\*\cs11\cf11{=}} {\*\cs2\cf2{stmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{executeUpdate}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{qry}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{1} }}{\*\cs2\cf2{	 	  	stmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{close}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{2} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{3} }}{\*\cs2\cf2{}}		 {\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception ex}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{4} }}{\*\cs2\cf2{}}		 {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{5} }}{\*\cs2\cf2{		 	  	System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Delete exception in Mink db: "}}{\*\cs2\cf2{}}{\*\cs11\cf11{+}}{\*\cs2\cf2{ex}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{6} }}{\*\cs2\cf2{}}		 	  	{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{7} }}{\*\cs2\cf2{}}	   	 {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{8} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{return}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{rc}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{9} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{0} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{1} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{String}} {\*\cs16\cf16{buildQuery}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{String wClause}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{2} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{3} }}{\*\cs2\cf2{		String qry}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs3\cf3{"SELECT color, furLength, furDensity, }}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{4} }}{\*\cs3\cf3{		birthDate, qualityType, cageNr"}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{5} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{if}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{wClause}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{length}}{\*\cs2\cf2{}}{\*\cs11\cf11{()>}}{\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{6} }}{\*\cs2\cf2{			qry}}{\*\cs11\cf11{=}}{\*\cs2\cf2{qry}} {\*\cs11\cf11{+}} {\*\cs2\cf2{}}{\*\cs3\cf3{"WHERE"}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} {\*\cs2\cf2{wClause}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{7} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{return}} {\*\cs2\cf2{qry}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{8} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{9} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{0} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{Mink}} {\*\cs16\cf16{singleWhere}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{String wClause}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs14\cf14{boolean}} }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{1} }}{\*\cs2\cf2{	retrieveAssociation}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{2} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{3} }}{\*\cs2\cf2{		ResultSet results}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{4} }}{\*\cs2\cf2{		Mink minkobj}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{Mink}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{5} }}{\*\cs2\cf2{		String query}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs16\cf16{buildQuery}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{wClause}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{6} }}{\*\cs2\cf2{		System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{query}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{7} }}{\*\cs2\cf2{}}		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{8} }}		{\*\cs13\cf13{try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{9} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{0} }}{\*\cs2\cf2{			Statement stmt}} {\*\cs11\cf11{=}} {\*\cs2\cf2{con}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{createStatement}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{1} }}{\*\cs2\cf2{			stmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setQueryTimeout}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{2} }}{\*\cs2\cf2{			results}} {\*\cs11\cf11{=}} {\*\cs2\cf2{stmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{executeQuery}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{query}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{3} }}{\*\cs2\cf2{}}			}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{4} }}			{\*\cs13\cf13{if}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{results}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{next}}{\*\cs2\cf2{}}{\*\cs11\cf11{())}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{5} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{6} }}{\*\cs2\cf2{				minkobj}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs16\cf16{buildMink}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{results}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{7} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{8} }}{\*\cs2\cf2{			stmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{close}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{9} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{0} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{1} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{2} }}{\*\cs2\cf2{			System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Query exception: "}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} {\*\cs2\cf2{e}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{3} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{4} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{return}} {\*\cs2\cf2{minkobj}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{5} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{6} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{7} }}	{\*\cs13\cf13{private}} {\*\cs2\cf2{Mink}} {\*\cs16\cf16{buildMink}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{ResultSet results}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{8} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{9} }}{\*\cs2\cf2{		Mink minkObj}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{Mink}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{0} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{1} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{2} }}{\*\cs2\cf2{			minkObj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColor}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{results}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getString}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"color"}}{\*\cs2\cf2{}}{\*\cs11\cf11{));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{3} }}{\*\cs2\cf2{			minkObj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setFurLength}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{results}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"furLength"}}{\*\cs2\cf2{}}{\*\cs11\cf11{));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{4} }}{\*\cs2\cf2{			minkObj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setFurDensity}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{results}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"furDensity"}}{\*\cs2\cf2{}}{\*\cs11\cf11{));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{5} }}{\*\cs2\cf2{			minkObj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBirthDate}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{results}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getString}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"birthDate"}}{\*\cs2\cf2{}}{\*\cs11\cf11{));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{6} }}{\*\cs2\cf2{			minkObj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setQualityType}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{results}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getString}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"qualityType"}}{\*\cs2\cf2{}}{\*\cs11\cf11{));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{7} }}{\*\cs2\cf2{			minkObj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setCageNr}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{results}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"cageNr"}}{\*\cs2\cf2{}}{\*\cs11\cf11{));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{8} }}{\*\cs2\cf2{}}		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{9} }}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{0} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{1} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{2} }}{\*\cs2\cf2{			System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Error in building cage"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{3} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{4} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{return}} {\*\cs2\cf2{minkObj}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{5} }}{\*\cs2\cf2{}}		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{6} }}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{7} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{8} }}{\*\cs11\cf11{\}}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
