{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red163\green21\blue21;\red00\green00\blue00;\red00\green128\blue00;\red00\green128\blue00;\red163\green21\blue21;\red00\green00\blue255;\red00\green00\blue255;\red43\green145\blue175;\red00\green00\blue00;\red163\green21\blue21;\red00\green00\blue255;\red00\green00\blue255;\red43\green145\blue175;\red00\green00\blue00;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword D;}
}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{}}{\*\cs10\cf10{{0}{1} }}{\*\cs13\cf13{package}} {\*\cs2\cf2{DBLayer}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{2} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{ModelLayer}}{\*\cs11\cf11{.*;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{3} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{4} }}{\*\cs13\cf13{public interface}} {\*\cs2\cf2{IFDBPlasmaDisease}} }\par\pard
\cbpat1{{\*\cs10\cf10{{0}{5} }}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{6} }}{\*\cs2\cf2{}}	{\*\cs5\cf5{//Finds the disease having the given Id.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{7} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{public}} {\*\cs2\cf2{PlasmaDisease}} {\*\cs16\cf16{searchDiseaseById}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{diseaseId}}{\*\cs11\cf11{,}} }\par\pard
\cbpat1{{\*\cs10\cf10{{0}{8} }}{\*\cs2\cf2{}}	{\*\cs14\cf14{boolean}} {\*\cs2\cf2{retriveAssociation}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{9} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0} }}	{\*\cs5\cf5{//Finds the disease using the Name.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{public}} {\*\cs2\cf2{PlasmaDisease}} {\*\cs16\cf16{searchPlasmaDiseaseByName}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{String }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2} }}	diseaseName}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs14\cf14{boolean}} {\*\cs2\cf2{retriveAssociation}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4} }}	}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5} }}	{\*\cs5\cf5{//update PlasmaDisease information.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{}}{\*\cs16\cf16{updatePlasmaDisease}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{PlasmaDisease plasmadis}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8} }}	{\*\cs5\cf5{//inserts Plasma Disease.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9} }}{\*\cs2\cf2{}}    {\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{}}{\*\cs16\cf16{insertPlasmaDisease}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{PlasmaDisease plasmadis}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0} }}{\*\cs2\cf2{}}    }\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1} }}    {\*\cs5\cf5{//deletes Plasma Disease using transferId.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2} }}{\*\cs2\cf2{}}    {\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{}}{\*\cs16\cf16{deletePlasmaDisease}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{plasmaId}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4} }}{\*\cs11\cf11{\}}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
