{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red163\green21\blue21;\red00\green00\blue00;\red00\green128\blue00;\red00\green128\blue00;\red163\green21\blue21;\red00\green00\blue255;\red00\green00\blue255;\red43\green145\blue175;\red00\green00\blue00;\red163\green21\blue21;\red00\green00\blue255;\red00\green00\blue255;\red43\green145\blue175;\red00\green00\blue00;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword D;}
}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{}}{\*\cs10\cf10{{0}{1} }}{\*\cs13\cf13{package}} {\*\cs2\cf2{DBLayer}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{2} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{3} }}{\*\cs13\cf13{import}} {\*\cs2\cf2{ModelLayer}}{\*\cs11\cf11{.*;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{4} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{java}}{\*\cs11\cf11{.}}{\*\cs2\cf2{sql}}{\*\cs11\cf11{.*;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{5} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{java}}{\*\cs11\cf11{.}}{\*\cs2\cf2{util}}{\*\cs11\cf11{.}}{\*\cs2\cf2{ArrayList}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{6} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{7} }}{\*\cs13\cf13{public interface}} {\*\cs2\cf2{IFDBFarm}} {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{8} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{9} }}	}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0} }}	{\*\cs5\cf5{//insert a new farm}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{}}{\*\cs16\cf16{insertFarm}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Farm farm}}{\*\cs11\cf11{)}} {\*\cs2\cf2{}}{\*\cs13\cf13{throws}} {\*\cs2\cf2{Exception}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2} }}{\*\cs2\cf2{}}	{\*\cs5\cf5{//update information about a farm}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{}}{\*\cs16\cf16{updateFarm}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Farm farm}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5} }}{\*\cs11\cf11{\}}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
