{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red163\green21\blue21;\red00\green00\blue00;\red00\green128\blue00;\red00\green128\blue00;\red163\green21\blue21;\red00\green00\blue255;\red00\green00\blue255;\red43\green145\blue175;\red00\green00\blue00;\red163\green21\blue21;\red00\green00\blue255;\red00\green00\blue255;\red43\green145\blue175;\red00\green00\blue00;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword D;}
}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{}}{\*\cs10\cf10{{0}{1} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{2} }}{\*\cs13\cf13{package}} {\*\cs2\cf2{ModelLayer}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{3} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{4} }}{\*\cs6\cf6{/**}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{5} }}{\*\cs6\cf6{*}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{6} }}{\*\cs6\cf6{* @author DM{7}{9}_group {3}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{7} }}{\*\cs6\cf6{* @version December {2}{0}{1}{2}.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{8} }}{\*\cs6\cf6{* }}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{9} }}{\*\cs6\cf6{*/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1} }}{\*\cs6\cf6{/*}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2} }}{\*\cs6\cf6{ * This class is used for creating objects that shows }}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3} }}{\*\cs6\cf6{ HealthStatus information for all the cages.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4} }}{\*\cs6\cf6{ *  }}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5} }}{\*\cs6\cf6{ */}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7} }}{\*\cs13\cf13{public class}} {\*\cs2\cf2{CageHealthStatus}} }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8} }}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{cageNumber}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{String plasmacytosisObserveret}}{\*\cs11\cf11{,}} {\*\cs2\cf2{bideSårObserveret}}{\*\cs11\cf11{,}} }\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1} }}{\*\cs2\cf2{	okayDate}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3} }}	{\*\cs6\cf6{/*}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4} }}{\*\cs6\cf6{	 * set and get methods.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5} }}{\*\cs6\cf6{	 * }}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{6} }}{\*\cs6\cf6{	 */}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{7} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{}}{\*\cs16\cf16{getCageNumber}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{8} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{9} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{return}} {\*\cs2\cf2{cageNumber}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{0} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{1} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{2} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{3} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{setCageNumber}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{cageNumber}}{\*\cs11\cf11{)}} }\par\pard
\cbpat1{{\*\cs10\cf10{{3}{4} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{5} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{this}}{\*\cs2\cf2{}}{\*\cs11\cf11{.}}{\*\cs2\cf2{cageNumber}} {\*\cs11\cf11{=}} {\*\cs2\cf2{cageNumber}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{6} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{7} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{8} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{9} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{String}} {\*\cs16\cf16{getPlasmacytosisObserveret}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}} }\par\pard
\cbpat1{{\*\cs10\cf10{{4}{0} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{1} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{return}} {\*\cs2\cf2{plasmacytosisObserveret}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{2} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{3} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{4} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{5} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{setPlasmacytosisObserveret}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{String }\par\pard
\cbpat1{{\*\cs10\cf10{{4}{6} }}	plasmacytosisObserveret}}{\*\cs11\cf11{)}} }\par\pard
\cbpat1{{\*\cs10\cf10{{4}{7} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{8} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{this}}{\*\cs2\cf2{}}{\*\cs11\cf11{.}}{\*\cs2\cf2{plasmacytosisObserveret}} {\*\cs11\cf11{=}} {\*\cs2\cf2{plasmacytosisObserveret}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{9} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{0} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{1} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{2} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{String getBideSå}}{\*\cs16\cf16{rObserveret}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}} }\par\pard
\cbpat1{{\*\cs10\cf10{{5}{3} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{4} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{return}} {\*\cs2\cf2{bideSårObserveret}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{5} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{6} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{7} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{8} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{setBideSå}}{\*\cs16\cf16{rObserveret}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{String bideSårObserveret}}{\*\cs11\cf11{)}} }\par\pard
\cbpat1{{\*\cs10\cf10{{5}{9} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{0} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{this}}{\*\cs2\cf2{}}{\*\cs11\cf11{.}}{\*\cs2\cf2{bideSårObserveret}} {\*\cs11\cf11{=}} {\*\cs2\cf2{bideSårObserveret}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{1} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{2} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{3} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{4} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{String}} {\*\cs16\cf16{getOkayDate}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}} }\par\pard
\cbpat1{{\*\cs10\cf10{{6}{5} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{6} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{return}} {\*\cs2\cf2{okayDate}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{7} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{8} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{9} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{0} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{setOkayDate}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{String okayDate}}{\*\cs11\cf11{)}} }\par\pard
\cbpat1{{\*\cs10\cf10{{7}{1} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{2} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{this}}{\*\cs2\cf2{}}{\*\cs11\cf11{.}}{\*\cs2\cf2{okayDate}} {\*\cs11\cf11{=}} {\*\cs2\cf2{okayDate}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{3} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{4} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{5} }}	}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{6} }}{\*\cs5\cf5{//constructor with parameters.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{7} }}{\*\cs2\cf2{}}	{\*\cs6\cf6{/**}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{8} }}{\*\cs6\cf6{	 * @param cageNumber}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{9} }}{\*\cs6\cf6{	 * @param plasmacytosisObserveret}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{0} }}{\*\cs6\cf6{	 * @param bideSårObserveret}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{1} }}{\*\cs6\cf6{	 * @param okayDate}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{2} }}{\*\cs6\cf6{	 */}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{3} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs16\cf16{CageHealthStatus}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{cageNumber}}{\*\cs11\cf11{,}} {\*\cs2\cf2{String }\par\pard
\cbpat1{{\*\cs10\cf10{{8}{4} }}	plasmacytosisObserveret}}{\*\cs11\cf11{,}} {\*\cs2\cf2{String bideSårObserveret}}{\*\cs11\cf11{,}} {\*\cs2\cf2{String }\par\pard
\cbpat1{{\*\cs10\cf10{{8}{5} }}	okayDate}}{\*\cs11\cf11{)}} }\par\pard
\cbpat1{{\*\cs10\cf10{{8}{6} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{7} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{this}}{\*\cs2\cf2{}}{\*\cs11\cf11{.}}{\*\cs2\cf2{cageNumber}} {\*\cs11\cf11{=}} {\*\cs2\cf2{cageNumber}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{8} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{this}}{\*\cs2\cf2{}}{\*\cs11\cf11{.}}{\*\cs2\cf2{plasmacytosisObserveret}} {\*\cs11\cf11{=}} {\*\cs2\cf2{plasmacytosisObserveret}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{9} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{this}}{\*\cs2\cf2{}}{\*\cs11\cf11{.}}{\*\cs2\cf2{bideSårObserveret}} {\*\cs11\cf11{=}} {\*\cs2\cf2{bideSårObserveret}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{0} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{this}}{\*\cs2\cf2{}}{\*\cs11\cf11{.}}{\*\cs2\cf2{okayDate}} {\*\cs11\cf11{=}} {\*\cs2\cf2{okayDate}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{1} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{2} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{3} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{4} }}	{\*\cs6\cf6{/*}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{5} }}{\*\cs6\cf6{	 * Empty Parameters Constructor.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{6} }}{\*\cs6\cf6{	 */}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{7} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs16\cf16{CageHealthStatus}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{8} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{9} }}{\*\cs2\cf2{}}		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{0} }}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{1} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{2} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{3} }}{\*\cs11\cf11{\}}}{\*\cs2\cf2{}}{\*\cs5\cf5{// end of CageHealthStatus class.}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
