<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>0</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>GUIMink
--
 + GUIMink



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>252</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>CTRCage
--
 + findCage(int cageNo)
 + createCage(int cageNo, String cageType)
 + updateCage(int cageNo, String cageType)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>252</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>CTRMink
--
 + createMink(String color, int furLength, int furDensity, int birthDate, String qualityType, int cageNr)
 + updateMink(String color, int furLength, int furDensity, int birthDate, String qualityType, int cageNr)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>45</y>
      <w>153</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;207;27;27;135;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>45</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>171;207;171;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>423</y>
      <w>369</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>DBCage
--
 + findCage(int cageNo, boolean retrieveAssociation)
 + createCage(Cage cag) 
 + deleteCage(int cageNo)
 + updateCage(Cage cage)
 - buildCage(ResultSet results)
 - buildquery(String wClause)
 - singleWhere(String wClause, boolean retrieveAssociation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1620</x>
      <y>450</y>
      <w>333</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>DBColumn
--
 + getAllColumn()
 + findColumn(int colNo, boolean retriveAssociation)
 + createColumn(Column column)
 + deleteColumn(int colNo)
 + updateColumn(Column column)
 - buildquery(String wClause)
 - miscWhere(String wClause, boolean retrieveAssociation)
 - singleWhere(String wClause, boolean retrieveAssociation)
 - buildColums(ResultSet results)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2349</x>
      <y>450</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DBConnection
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>450</y>
      <w>387</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>DBEmployee
--
 + findEmployeeByFname(String fname, boolean retrieveAssociation)
 + findEmployeeByLname(String lname, boolean retrieveAssociation)
 + findEmployeeByID(int employeeID, boolean retrieveAssociation)
 + insertEmployee(Employee emp)
 + updateEmployee(Employee emp)
 - deleteEmployee(int employeeID)
 - buildEmployee(ResultSet results)
 - buildQuery(String wClause)
 - singleWhere(String wClause, boolean retrieveAssociation)




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>450</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DBFarm
--
 + insertFarm(Farm farm)
 + updateFarm(Farm farm)




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1989</x>
      <y>450</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DBHall
--




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>450</y>
      <w>342</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DBMink
--
 + createMink(Mink mink)
 + updateMink(Mink mink)
 + deleteMink(int cageNr)
 + buildQuery(String wClause)
 + singleWhere(String wClause, boolean retrieveAssociation)
 + buildMink(ResultSet results)




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>261</y>
      <w>81</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>63;180;27;180;27;27;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>252</y>
      <w>378</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>CTREmployee
--
 + Employee findByFname(String fname)
 + Employee findByLname(String lname)
 + Employee findEmployeeByID(int employeeID)
 + updateEmployee(int employeeID, String fname, String lname,
 String address, int zipCode, String city, int phoneNo, String email)
 + insertEmployee(int employeeID, String fname, String lname,
 String address, int zipCode, String city, int phoneNo, String email)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>324</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;Z.</panel_attributes>
    <additional_attributes>27;126;27;99;126;99;126;27;99;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2736</x>
      <y>450</y>
      <w>369</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DBBiteDisease
--
 + searchBiteDiseaseById(int attValue, boolean retriveAssociation)
 - singleWhere(String wClause, boolean retrieveAssociation)
 - buildQuery(String wClause)
 - buildBiteDisease(ResultSet results)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3555</x>
      <y>450</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DBCageHealthStatus
--




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3177</x>
      <y>450</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DBPlasmaDisease
--
 + searchDiseaseById(int disId, boolean retriveAssociation)
 - singleWhere(String wClause, boolean retrieveAssociation)
 - buildQuery(String wClause)
 - buildPlasmaDisease(ResultSet results)




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3933</x>
      <y>450</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DBTransfer
--




</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
