<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>540</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Disease
--
date
status
treatment
cageNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>156</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>36;36;156;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>420</y>
      <w>60</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>36;120;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>276</x>
      <y>156</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>36;36;132;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>144</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Cage
--
CageNo
CageType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>144</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Hall
--
hallNo
numOfCages
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>312</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Transfer
--
transferDate
returnDate
status
bloodTestDate
bloodOkTestDate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>144</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Column
--
colNo
numOfCol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>312</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Farm
--
address
zipCode
phoneNo
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>312</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Employee
--
address
zipCode
phoneNo
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>924</x>
      <y>144</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Mink
--
color
furLength
furDensity
birthdate

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>156</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..4
</panel_attributes>
    <additional_attributes>36;36;144;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>36</y>
      <w>456</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>36;108;36;36;432;36;432;348;108;348</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>204</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>36;108;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>276</x>
      <y>348</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1...n
</panel_attributes>
    <additional_attributes>36;36;132;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>348</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>36;36;156;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>204</x>
      <y>204</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>36;108;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>708</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Plasmacytosis
--
clinicId
clinicName
nextTestDate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>708</y>
      <w>144</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Bite
--
treatmentType
description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>624</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;36;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>624</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;36;36;84</additional_attributes>
  </element>
</diagram>
