<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>420</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Disease
--
diagnoseDate
treatmentStartDate
treatmentType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>100</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>320</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>100</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>90</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Cage
--
cageNo
cageType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>90</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Hall
--
hallNo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>230</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Transfer
--
transferId
transferDate

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>90</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Column
--
colNo
numOfCol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Farm
--
address
zipCode
phoneNo
email
city
name
cvrNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>230</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Employee
--
fname
lname
address
zipCode
phoneNo
email
city
employeeID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>90</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Mink
--
color
furLength
furDensity
birthdate
qualityType

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>100</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..4
</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>380</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>30;90;30;30;360;30;360;290;90;290</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>260</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1...n
</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>260</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>140</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>560</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Plasmacytosis
--
clinicId
clinicName
nextTestDatetestDate
testDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>560</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Bite
--
bitelocation
description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>490</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>490</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>490</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CageHealthStatus
--
cageNo
diseaseType
disease_present
okayDate


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>520</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...n
m2=1
</panel_attributes>
    <additional_attributes>500;70;500;30;30;30;30;510;200;510</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>420</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>30;100;100;100;100;30;200;30</additional_attributes>
  </element>
</diagram>
