<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>78</x>
      <y>48</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green
Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>486</x>
      <y>78</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_:System_
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>78</y>
      <w>30</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;204;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>90</y>
      <w>30</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;192;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>90</x>
      <y>6</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>System Sequence Diagram - Use-case: Transfer Diseased Mink
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>84</y>
      <w>438</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;
bloodTestSent(date)</panel_attributes>
    <additional_attributes>426;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>132</y>
      <w>438</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
return availableCage(cageNo)</panel_attributes>
    <additional_attributes>426;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>108</y>
      <w>438</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=0&lt;
minkDiseased</panel_attributes>
    <additional_attributes>426;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>156</y>
      <w>438</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;
moveMink(cageNo.)</panel_attributes>
    <additional_attributes>426;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>198</y>
      <w>438</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
move info()</panel_attributes>
    <additional_attributes>426;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>180</y>
      <w>438</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
saveOldCageInfo()</panel_attributes>
    <additional_attributes>426;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>216</y>
      <w>438</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
saveDate(date)</panel_attributes>
    <additional_attributes>426;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>594</x>
      <y>6</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Operating Contracts
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>612</x>
      <y>96</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Operation: bloodTestSend
Use case: TransferDiseasedMink
Preconditions: 
- Der er taget blodprøver 
- Mink er registret i et bur
Postconditions:
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>612</x>
      <y>180</y>
      <w>216</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Operation: moveMink
Use case: TransferDiseasedMink
Preconditions: 
- Der er tomme bure på minkfarmen
- Mink er registret i et bur
Postconditions:
- Minkene er blevet flyttet til et andet bur
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>96</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>18;18;120;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>168</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>18;18;120;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>90</x>
      <y>306</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Interaction Diagram for Transfer Diseased Mink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>342</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GUImfTransfer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>444</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CtrmfDisease</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>528</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>mfDisease</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>444</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CtrmfTransfer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>528</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>DBmfDisease</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>444</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>DBmfTransfer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>342</y>
      <w>30</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=0&lt;
</panel_attributes>
    <additional_attributes>18;102;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>438</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=0&lt;
</panel_attributes>
    <additional_attributes>138;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>444</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=0&lt;
</panel_attributes>
    <additional_attributes>18;84;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>522</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=0&lt;
</panel_attributes>
    <additional_attributes>138;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>66</x>
      <y>438</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=0&gt;
</panel_attributes>
    <additional_attributes>102;18;18;18</additional_attributes>
  </element>
</diagram>
