<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>50</x>
      <y>230</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Assistant
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>50</x>
      <y>510</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Owner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>430</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Register Hall/CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>230</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Farm Info
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>310</y>
      <w>50</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>220</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>260</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190;180;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>800</x>
      <y>400</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Kopenhagen Fur System 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>270</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Update Test Result
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>260</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>240</x>
      <y>530</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Manage Employees(CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>520</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>170</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Manage Mink Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>160</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>820</x>
      <y>260</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Laboratory System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>420</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Update Auction Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>410</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>340</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>250</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>260</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;90;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>340</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;220;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>200</x>
      <y>90</y>
      <w>270</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>Mink Farm System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>280</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Schedule Blood Test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>240</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>390</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Register Cage/CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>250</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>480</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Manage Disease Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>290</y>
      <w>190</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;200;30;30</additional_attributes>
  </element>
</diagram>
