{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red163\green21\blue21;\red00\green00\blue00;\red00\green128\blue00;\red00\green128\blue00;\red163\green21\blue21;\red00\green00\blue255;\red00\green00\blue255;\red43\green145\blue175;\red00\green00\blue00;\red163\green21\blue21;\red00\green00\blue255;\red00\green00\blue255;\red43\green145\blue175;\red00\green00\blue00;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword D;}
}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{}}{\*\cs10\cf10{{0}{1} }}{\*\cs13\cf13{package}} {\*\cs2\cf2{GUILayer}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{2} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{3} }}{\*\cs13\cf13{import}} {\*\cs2\cf2{GUILayer}}{\*\cs11\cf11{.*;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{4} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{5} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{6} }}{\*\cs13\cf13{import}} {\*\cs2\cf2{java}}{\*\cs11\cf11{.}}{\*\cs2\cf2{awt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{BorderLayout}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{7} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{java}}{\*\cs11\cf11{.}}{\*\cs2\cf2{awt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{EventQueue}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{8} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{9} }}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{JFrame}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{JPanel}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{border}}{\*\cs11\cf11{.}}{\*\cs2\cf2{EmptyBorder}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{border}}{\*\cs11\cf11{.}}{\*\cs2\cf2{TitledBorder}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{text}}{\*\cs11\cf11{.}}{\*\cs2\cf2{JTextComponent}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{UIManager}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{java}}{\*\cs11\cf11{.}}{\*\cs2\cf2{awt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{Color}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{JTextField}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{JButton}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{JLabel}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{java}}{\*\cs11\cf11{.}}{\*\cs2\cf2{awt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{event}}{\*\cs11\cf11{.}}{\*\cs2\cf2{ActionListener}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{java}}{\*\cs11\cf11{.}}{\*\cs2\cf2{awt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{event}}{\*\cs11\cf11{.}}{\*\cs2\cf2{ActionEvent}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{java}}{\*\cs11\cf11{.}}{\*\cs2\cf2{util}}{\*\cs11\cf11{.}}{\*\cs2\cf2{ArrayList}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3} }}{\*\cs13\cf13{import}} {\*\cs2\cf2{ModelLayer}}{\*\cs11\cf11{.*;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{ControlLayer}}{\*\cs11\cf11{.*;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{JList}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{6} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{javax}}{\*\cs11\cf11{.}}{\*\cs2\cf2{swing}}{\*\cs11\cf11{.}}{\*\cs2\cf2{JTable}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{7} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{8} }}{\*\cs13\cf13{public class}} {\*\cs2\cf2{MasterGUI}} {\*\cs13\cf13{extends}} {\*\cs2\cf2{JFrame}} {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{9} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{0} }}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JPanel contentPane}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{1} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField textField}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{2} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField textField_{1}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{3} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField textField_{2}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{4} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField textField_{3}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{5} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField textField_{4}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{6} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField txtColor}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{7} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField txtFur}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{8} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField txtDate}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{9} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField txtCageMink}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{0} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField txtDensity}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{1} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField txtQuality}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{2} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField textField_{5}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{3} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField textField_{6}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{4} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField textField_{7}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{5} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTable table_{1}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{6} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JLabel lblNewLabel}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{7} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{CTRCage cagCTR}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{8} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{Cage cag}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{9} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{Hall hal}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{0} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{Column col}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{1} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{Mink mink}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{2} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField textField_{8}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{3} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{JTextField textField_{9}}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{4} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{5} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{6} }}	{\*\cs6\cf6{/**}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{7} }}{\*\cs6\cf6{	 * Launch the application.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{8} }}{\*\cs6\cf6{	 */}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{9} }}	{\*\cs13\cf13{public static}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{main}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{String}}{\*\cs11\cf11{[]}} {\*\cs2\cf2{args}}{\*\cs11\cf11{) \{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{0} }}{\*\cs2\cf2{		EventQueue}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{invokeLater}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{Runnable}}{\*\cs2\cf2{}}{\*\cs11\cf11{() \{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{1} }}{\*\cs2\cf2{}}			{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{run}}{\*\cs2\cf2{}}{\*\cs11\cf11{() \{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{2} }}{\*\cs2\cf2{}}				{\*\cs13\cf13{try}} {\*\cs2\cf2{}}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{3} }}{\*\cs2\cf2{					MasterGUI frame}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{MasterGUI}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{4} }}{\*\cs2\cf2{					frame}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setVisible}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{true}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{5} }}{\*\cs2\cf2{}}				{\*\cs11\cf11{\}}} {\*\cs2\cf2{}}{\*\cs13\cf13{catch}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{) \{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{6} }}{\*\cs2\cf2{					e}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{printStackTrace}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{7} }}{\*\cs2\cf2{}}				{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{8} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{9} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\});}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{0} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{1} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{2} }}	{\*\cs6\cf6{/**}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{3} }}{\*\cs6\cf6{	 * Create the frame.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{4} }}{\*\cs6\cf6{	 */}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{5} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs16\cf16{MasterGUI}}{\*\cs2\cf2{}}{\*\cs11\cf11{() \{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{6} }}{\*\cs2\cf2{}}		{\*\cs16\cf16{setTitle}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Adminq"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{7} }}{\*\cs2\cf2{}}		{\*\cs16\cf16{setDefaultCloseOperation}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{JFrame}}{\*\cs11\cf11{.}}{\*\cs2\cf2{EXIT_ON_CLOSE}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{8} }}{\*\cs2\cf2{}}		{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}{1}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{6}{5}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{9} }}{\*\cs2\cf2{		contentPane}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JPanel}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{0} }}{\*\cs2\cf2{		contentPane}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{EmptyBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{1} }}{\*\cs2\cf2{}}		{\*\cs16\cf16{setContentPane}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{contentPane}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{2} }}{\*\cs2\cf2{		contentPane}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setLayout}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{null}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{3} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{4} }}		JPanel panel}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JPanel}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{5} }}{\*\cs2\cf2{		panel}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{6}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{6} }}{\*\cs2\cf2{		panel}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{TitledBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{UIManager}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{7} }}{\*\cs2\cf2{}}		{\*\cs3\cf3{"TitledBorder.border"}}{\*\cs2\cf2{}}{\*\cs11\cf11{),}} {\*\cs2\cf2{}}{\*\cs3\cf3{"Opret hal"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{TitledBorder}}{\*\cs11\cf11{.}}{\*\cs2\cf2{LEFT}}{\*\cs11\cf11{,}} }\par\pard
\cbpat1{{\*\cs10\cf10{{8}{8} }}{\*\cs2\cf2{		TitledBorder}}{\*\cs11\cf11{.}}{\*\cs2\cf2{TOP}}{\*\cs11\cf11{,}} {\*\cs2\cf2{null}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{Color}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{9} }}{\*\cs2\cf2{		panel}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setToolTipText}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Create hall"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{0} }}{\*\cs2\cf2{		contentPane}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{panel}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{1} }}{\*\cs2\cf2{		panel}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setLayout}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{null}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{2} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{3} }}		textField}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{4} }}{\*\cs2\cf2{		textField}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{3}{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{8}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{5} }}{\*\cs2\cf2{		panel}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{6} }}{\*\cs2\cf2{		textField}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{7} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{8} }}		JButton btnSg}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JButton}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Update"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{9} }}{\*\cs2\cf2{		btnSg}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{0} }}{\*\cs2\cf2{		panel}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{btnSg}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{1} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{2} }}		JButton btnOpret}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JButton}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Opret"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{3} }}{\*\cs2\cf2{		btnOpret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{addActionListener}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{ActionListener}}{\*\cs2\cf2{}}{\*\cs11\cf11{() \{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{4} }}{\*\cs2\cf2{}}			{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{actionPerformed}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{ActionEvent e}}{\*\cs11\cf11{)}} }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{5} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{6} }}{\*\cs2\cf2{}}				{\*\cs16\cf16{addHall}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{7} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{8} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\});}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{9} }}{\*\cs2\cf2{		btnOpret}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{0} }}{\*\cs2\cf2{		panel}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{btnOpret}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{1} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{2} }}		JLabel lblHalNr}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Hal nr:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{3} }}{\*\cs2\cf2{		lblHalNr}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{2}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{4}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{4} }}{\*\cs2\cf2{		panel}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblHalNr}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{5} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{6} }}		textField_{9}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{7} }}{\*\cs2\cf2{		textField_{9}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{8} }}{\*\cs2\cf2{		textField_{9}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{7}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{8}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{9} }}{\*\cs2\cf2{		panel}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{9}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{0} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{1} }}		JLabel label_{4}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Hal nr:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{2} }}{\*\cs2\cf2{		label_{4}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{6}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{4}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{3} }}{\*\cs2\cf2{		panel}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{label_{4}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{4} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{5} }}		JPanel panel_{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JPanel}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{6} }}{\*\cs2\cf2{		panel_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setLayout}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{null}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{7} }}{\*\cs2\cf2{		panel_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setToolTipText}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Create hall"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{8} }}{\*\cs2\cf2{		panel_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{TitledBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{UIManager}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{9} }}{\*\cs2\cf2{}}		{\*\cs3\cf3{"TitledBorder.border"}}{\*\cs2\cf2{}}{\*\cs11\cf11{),}} {\*\cs2\cf2{}}{\*\cs3\cf3{"Opret fag"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{TitledBorder}}{\*\cs11\cf11{.}}{\*\cs2\cf2{LEFT}}{\*\cs11\cf11{,}} }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{0} }}{\*\cs2\cf2{		TitledBorder}}{\*\cs11\cf11{.}}{\*\cs2\cf2{TOP}}{\*\cs11\cf11{,}} {\*\cs2\cf2{null}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{Color}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{1} }}{\*\cs2\cf2{		panel_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{2}{3}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{6}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{2} }}{\*\cs2\cf2{		contentPane}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{panel_{1}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{3} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{4} }}		textField_{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{5} }}{\*\cs2\cf2{		textField_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{6} }}{\*\cs2\cf2{		textField_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{3}{7}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{8}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{7} }}{\*\cs2\cf2{		panel_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{1}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{8} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{9} }}		JButton btnUpdate_{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JButton}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Update"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{0} }}{\*\cs2\cf2{		btnUpdate_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{1} }}{\*\cs2\cf2{		panel_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{btnUpdate_{1}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{2} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{3} }}		JButton button_{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JButton}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Opret"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{4} }}{\*\cs2\cf2{		button_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{addActionListener}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{ActionListener}}{\*\cs2\cf2{}}{\*\cs11\cf11{() \{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{5} }}{\*\cs2\cf2{}}			{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{actionPerformed}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{ActionEvent e}}{\*\cs11\cf11{)}} }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{6} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{7} }}{\*\cs2\cf2{}}				{\*\cs16\cf16{createColumn}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{8} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{9} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\});}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{0} }}{\*\cs2\cf2{		button_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{1} }}{\*\cs2\cf2{		panel_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{button_{1}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{2} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{3} }}		JLabel lblColumnNr_{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Column nr:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{4} }}{\*\cs2\cf2{		lblColumnNr_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{2}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{5} }}{\*\cs2\cf2{		panel_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblColumnNr_{1}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{6} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{7} }}		JLabel lblColumnNr}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Hal nr:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{8} }}{\*\cs2\cf2{		lblColumnNr}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{6}{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{7}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{9} }}{\*\cs2\cf2{		panel_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblColumnNr}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{0} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{1} }}		textField_{2}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{2} }}{\*\cs2\cf2{		textField_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{3} }}{\*\cs2\cf2{		textField_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{8}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{4} }}{\*\cs2\cf2{		panel_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{2}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{5} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{6} }}		JPanel panel_{2}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JPanel}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{7} }}{\*\cs2\cf2{		panel_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setLayout}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{null}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{8} }}{\*\cs2\cf2{		panel_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setToolTipText}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Create hall"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{9} }}{\*\cs2\cf2{		panel_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{TitledBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{UIManager}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{0} }}{\*\cs2\cf2{}}		{\*\cs3\cf3{"TitledBorder.border"}}{\*\cs2\cf2{}}{\*\cs11\cf11{),}} {\*\cs2\cf2{}}{\*\cs3\cf3{"Bur information"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{TitledBorder}}{\*\cs11\cf11{.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{1} }}{\*\cs2\cf2{		LEFT}}{\*\cs11\cf11{,}} {\*\cs2\cf2{TitledBorder}}{\*\cs11\cf11{.}}{\*\cs2\cf2{TOP}}{\*\cs11\cf11{,}} {\*\cs2\cf2{null}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{Color}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{2} }}{\*\cs2\cf2{		panel_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{4}{4}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{3} }}{\*\cs2\cf2{		contentPane}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{panel_{2}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{4} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{5} }}		textField_{3}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{6} }}{\*\cs2\cf2{		textField_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{7} }}{\*\cs2\cf2{		textField_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{3}{7}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{8}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{8} }}{\*\cs2\cf2{		panel_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{3}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{9} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{0} }}		JButton btnUpdate}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JButton}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Update"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{1} }}{\*\cs2\cf2{		btnUpdate}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{6}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{2} }}{\*\cs2\cf2{		panel_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{btnUpdate}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{3} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{4} }}		JButton button_{3}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JButton}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Opret"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{5} }}{\*\cs2\cf2{		button_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{addActionListener}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{ActionListener}}{\*\cs2\cf2{}}{\*\cs11\cf11{() \{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{6} }}{\*\cs2\cf2{}}			{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{actionPerformed}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{ActionEvent arg{0}}}{\*\cs11\cf11{)}} }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{7} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{8} }}{\*\cs2\cf2{}}				{\*\cs16\cf16{createCage}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{9} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{0} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\});}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{1} }}{\*\cs2\cf2{		button_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{6}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{2} }}{\*\cs2\cf2{		panel_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{button_{3}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{3} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{4} }}		JLabel lblBurNr}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Bur nr:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{5} }}{\*\cs2\cf2{		lblBurNr}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{2}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{4}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{6} }}{\*\cs2\cf2{		panel_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblBurNr}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{7} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{8} }}		JLabel label_{2}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Column nr:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{9} }}{\*\cs2\cf2{		label_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{6}{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{7}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{0} }}{\*\cs2\cf2{		panel_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{label_{2}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{1} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{2} }}		textField_{4}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{3} }}{\*\cs2\cf2{		textField_{4}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{4} }}{\*\cs2\cf2{		textField_{4}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{8}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{5} }}{\*\cs2\cf2{		panel_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{4}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{6} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{7} }}		textField_{8}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{8} }}{\*\cs2\cf2{		textField_{8}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{9} }}{\*\cs2\cf2{		textField_{8}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{3}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{8}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{0} }}{\*\cs2\cf2{		panel_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{8}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{1} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{2} }}		JLabel lblBurType}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Bur type:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{3} }}{\*\cs2\cf2{		lblBurType}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{7}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{4} }}{\*\cs2\cf2{		panel_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblBurType}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{5} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{6} }}		JPanel panel_{3}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JPanel}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{7} }}{\*\cs2\cf2{		panel_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setLayout}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{null}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{8} }}{\*\cs2\cf2{		panel_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setToolTipText}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Create hall"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1}{9} }}{\*\cs2\cf2{		panel_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{TitledBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{UIManager}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{0} }}{\*\cs2\cf2{}}		{\*\cs3\cf3{"TitledBorder.border"}}{\*\cs2\cf2{}}{\*\cs11\cf11{),}} {\*\cs2\cf2{}}{\*\cs3\cf3{"Opret Mink"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{TitledBorder}}{\*\cs11\cf11{.}}{\*\cs2\cf2{LEFT}}{\*\cs11\cf11{,}} }\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{1} }}{\*\cs2\cf2{		TitledBorder}}{\*\cs11\cf11{.}}{\*\cs2\cf2{TOP}}{\*\cs11\cf11{,}} {\*\cs2\cf2{null}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{Color}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{2} }}{\*\cs2\cf2{		panel_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{6}{5}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{4}{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{6}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{3} }}{\*\cs2\cf2{		contentPane}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{panel_{3}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{4} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{5} }}		txtColor}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{6} }}{\*\cs2\cf2{		txtColor}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{7} }}{\*\cs2\cf2{		txtColor}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{3}{7}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{8} }}{\*\cs2\cf2{		panel_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{txtColor}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2}{9} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{0} }}		JLabel lblColor}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Color:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{1} }}{\*\cs2\cf2{		lblColor}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{2}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{4}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{2} }}{\*\cs2\cf2{		panel_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblColor}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{3} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{4} }}		JLabel lblPelsLngde}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Pels l}}{\*\cs7\cf7{\\u}}{\*\cs3\cf3{{0}{0}E{6}ngde:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{5} }}{\*\cs2\cf2{		lblPelsLngde}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{6}{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{6} }}{\*\cs2\cf2{		panel_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblPelsLngde}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{7} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{8} }}		txtFur}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3}{9} }}{\*\cs2\cf2{		txtFur}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{0} }}{\*\cs2\cf2{		txtFur}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{1} }}{\*\cs2\cf2{		panel_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{txtFur}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{2} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{3} }}		JLabel lblPelsTthed}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"F}}{\*\cs7\cf7{\\u}}{\*\cs3\cf3{{0}{0}F{8}de}}{\*\cs7\cf7{\\u}}{\*\cs3\cf3{{0}{0}E{5}r:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{4} }}{\*\cs2\cf2{		lblPelsTthed}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{2}{8}{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{2}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{7}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{5} }}{\*\cs2\cf2{		panel_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblPelsTthed}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{6} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{7} }}		txtDate}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{8} }}{\*\cs2\cf2{		txtDate}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4}{9} }}{\*\cs2\cf2{		txtDate}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{2}{8}{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{3}{7}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5}{0} }}{\*\cs2\cf2{		panel_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{txtDate}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5}{1} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5}{2} }}		txtCageMink}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5}{3} }}{\*\cs2\cf2{		txtCageMink}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5}{4} }}{\*\cs2\cf2{		txtCageMink}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{2}{8}{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5}{5} }}{\*\cs2\cf2{		panel_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{txtCageMink}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5}{6} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5}{7} }}		JLabel lblBurNr_{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Bur nr:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5}{8} }}{\*\cs2\cf2{		lblBurNr_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{2}{8}{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{6}{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{7}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5}{9} }}{\*\cs2\cf2{		panel_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblBurNr_{1}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{6}{0} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{6}{1} }}		JLabel lblKvalitet}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Kvalitet:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{6}{2} }}{\*\cs2\cf2{		lblKvalitet}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{6}{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{7}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{6}{3} }}{\*\cs2\cf2{		panel_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblKvalitet}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{6}{4} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{6}{5} }}		txtDensity}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{6}{6} }}{\*\cs2\cf2{		txtDensity}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{6}{7} }}{\*\cs2\cf2{		txtDensity}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{3}{7}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{6}{8} }}{\*\cs2\cf2{		panel_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{txtDensity}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{6}{9} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{7}{0} }}		JLabel lblFdselsr}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Pels t}}{\*\cs7\cf7{\\u}}{\*\cs3\cf3{{0}{0}E{6}thed"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{7}{1} }}{\*\cs2\cf2{		lblFdselsr}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{2}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{7}{2} }}{\*\cs2\cf2{		panel_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblFdselsr}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{7}{3} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{7}{4} }}		JButton btnNewButton}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JButton}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Opret"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{7}{5} }}{\*\cs2\cf2{		btnNewButton}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{addActionListener}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{ActionListener}}{\*\cs2\cf2{}}{\*\cs11\cf11{() \{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{7}{6} }}{\*\cs2\cf2{}}			{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{actionPerformed}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{ActionEvent e}}{\*\cs11\cf11{)}} }\par\pard
\cbpat1{{\*\cs10\cf10{{2}{7}{7} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{7}{8} }}{\*\cs2\cf2{}}				{\*\cs16\cf16{createMink}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{7}{9} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{8}{0} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\});}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{8}{1} }}{\*\cs2\cf2{		btnNewButton}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{3}{1}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{8}{2} }}{\*\cs2\cf2{		panel_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{btnNewButton}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{8}{3} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{8}{4} }}		JButton btnSg_{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JButton}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Update"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{8}{5} }}{\*\cs2\cf2{		btnSg_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{2}{1}{7}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{8}{6} }}{\*\cs2\cf2{		panel_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{btnSg_{1}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{8}{7} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{8}{8} }}		txtQuality}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{8}{9} }}{\*\cs2\cf2{		txtQuality}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{1}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{9}{0} }}{\*\cs2\cf2{		panel_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{txtQuality}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{9}{1} }}{\*\cs2\cf2{		txtQuality}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{9}{2} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{9}{3} }}		JPanel panel_{4}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JPanel}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{9}{4} }}{\*\cs2\cf2{		panel_{4}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setLayout}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{null}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{9}{5} }}{\*\cs2\cf2{		panel_{4}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setToolTipText}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Create hall"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{9}{6} }}{\*\cs2\cf2{		panel_{4}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{TitledBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{UIManager}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{9}{7} }}{\*\cs2\cf2{}}		{\*\cs3\cf3{"TitledBorder.border"}}{\*\cs2\cf2{}}{\*\cs11\cf11{),}} {\*\cs2\cf2{}}{\*\cs3\cf3{"S}}{\*\cs7\cf7{\\u}}{\*\cs3\cf3{{0}{0}F{8}g hal"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{TitledBorder}}{\*\cs11\cf11{.}}{\*\cs2\cf2{LEFT}}{\*\cs11\cf11{,}} }\par\pard
\cbpat1{{\*\cs10\cf10{{2}{9}{8} }}{\*\cs2\cf2{		TitledBorder}}{\*\cs11\cf11{.}}{\*\cs2\cf2{TOP}}{\*\cs11\cf11{,}} {\*\cs2\cf2{null}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{Color}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{9}{9} }}{\*\cs2\cf2{		panel_{4}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{8}{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{0}{0} }}{\*\cs2\cf2{		contentPane}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{panel_{4}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{0}{1} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{0}{2} }}		textField_{5}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{0}{3} }}{\*\cs2\cf2{		textField_{5}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{0}{4} }}{\*\cs2\cf2{		textField_{5}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{3}{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{8}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{0}{5} }}{\*\cs2\cf2{		panel_{4}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{5}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{0}{6} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{0}{7} }}		JButton btnSg_{2}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JButton}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"S}}{\*\cs7\cf7{\\u}}{\*\cs3\cf3{{0}{0}F{8}g"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{0}{8} }}{\*\cs2\cf2{		btnSg_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{6}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{0}{9} }}{\*\cs2\cf2{		panel_{4}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{btnSg_{2}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{1}{0} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{1}{1} }}		JLabel label}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Hal nr:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{1}{2} }}{\*\cs2\cf2{		label}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{2}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{4}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{1}{3} }}{\*\cs2\cf2{		panel_{4}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{label}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{1}{4} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{1}{5} }}		JPanel panel_{5}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JPanel}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{1}{6} }}{\*\cs2\cf2{		panel_{5}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setLayout}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{null}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{1}{7} }}{\*\cs2\cf2{		panel_{5}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setToolTipText}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Create hall"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{1}{8} }}{\*\cs2\cf2{		panel_{5}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{TitledBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{UIManager}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{1}{9} }}{\*\cs2\cf2{}}		{\*\cs3\cf3{"TitledBorder.border"}}{\*\cs2\cf2{}}{\*\cs11\cf11{),}} {\*\cs2\cf2{}}{\*\cs3\cf3{"S}}{\*\cs7\cf7{\\u}}{\*\cs3\cf3{{0}{0}F{8}g fag"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{TitledBorder}}{\*\cs11\cf11{.}}{\*\cs2\cf2{LEFT}}{\*\cs11\cf11{,}} }\par\pard
\cbpat1{{\*\cs10\cf10{{3}{2}{0} }}{\*\cs2\cf2{		TitledBorder}}{\*\cs11\cf11{.}}{\*\cs2\cf2{TOP}}{\*\cs11\cf11{,}} {\*\cs2\cf2{null}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{Color}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{2}{1} }}{\*\cs2\cf2{		panel_{5}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{2}{3}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{8}{8}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{2}{2} }}{\*\cs2\cf2{		contentPane}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{panel_{5}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{2}{3} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{2}{4} }}		textField_{6}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{2}{5} }}{\*\cs2\cf2{		textField_{6}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{2}{6} }}{\*\cs2\cf2{		textField_{6}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{3}{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{8}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{2}{7} }}{\*\cs2\cf2{		panel_{5}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{6}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{2}{8} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{2}{9} }}		JButton btnSg_{3}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JButton}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"S}}{\*\cs7\cf7{\\u}}{\*\cs3\cf3{{0}{0}F{8}g"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{3}{0} }}{\*\cs2\cf2{		btnSg_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{6}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{3}{1} }}{\*\cs2\cf2{		panel_{5}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{btnSg_{3}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{3}{2} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{3}{3} }}		JLabel label_{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Hal nr:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{3}{4} }}{\*\cs2\cf2{		label_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{2}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{4}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{3}{5} }}{\*\cs2\cf2{		panel_{5}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{label_{1}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{3}{6} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{3}{7} }}		JPanel panel_{6}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JPanel}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{3}{8} }}{\*\cs2\cf2{		panel_{6}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setLayout}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{null}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{3}{9} }}{\*\cs2\cf2{		panel_{6}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setToolTipText}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Create hall"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{4}{0} }}{\*\cs2\cf2{		panel_{6}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{TitledBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{UIManager}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getBorder}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{4}{1} }}{\*\cs2\cf2{}}		{\*\cs3\cf3{"TitledBorder.border"}}{\*\cs2\cf2{}}{\*\cs11\cf11{),}} {\*\cs2\cf2{}}{\*\cs3\cf3{"S}}{\*\cs7\cf7{\\u}}{\*\cs3\cf3{{0}{0}F{8}g bur"}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{TitledBorder}}{\*\cs11\cf11{.}}{\*\cs2\cf2{LEFT}}{\*\cs11\cf11{,}} }\par\pard
\cbpat1{{\*\cs10\cf10{{3}{4}{2} }}{\*\cs2\cf2{		TitledBorder}}{\*\cs11\cf11{.}}{\*\cs2\cf2{TOP}}{\*\cs11\cf11{,}} {\*\cs2\cf2{null}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{Color}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{4}{3} }}{\*\cs2\cf2{		panel_{6}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{4}{4}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{2}{7}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{4}{4} }}{\*\cs2\cf2{		contentPane}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{panel_{6}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{4}{5} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{4}{6} }}		textField_{7}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTextField}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{4}{7} }}{\*\cs2\cf2{		textField_{7}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setColumns}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{4}{8} }}{\*\cs2\cf2{		textField_{7}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{3}{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{8}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{4}{9} }}{\*\cs2\cf2{		panel_{6}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{7}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{5}{0} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{5}{1} }}		JButton btnSg_{4}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JButton}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"S}}{\*\cs7\cf7{\\u}}{\*\cs3\cf3{{0}{0}F{8}g"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{5}{2} }}{\*\cs2\cf2{		btnSg_{4}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{addActionListener}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{ActionListener}}{\*\cs2\cf2{}}{\*\cs11\cf11{() \{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{5}{3} }}{\*\cs2\cf2{}}			{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{actionPerformed}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{ActionEvent e}}{\*\cs11\cf11{)}} }\par\pard
\cbpat1{{\*\cs10\cf10{{3}{5}{4} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{5}{5} }}{\*\cs2\cf2{}}				{\*\cs16\cf16{findCage}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{5}{6} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{5}{7} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\});}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{5}{8} }}{\*\cs2\cf2{		btnSg_{4}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{6}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{8}{9}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{5}{9} }}{\*\cs2\cf2{		panel_{6}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{btnSg_{4}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{6}{0} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{6}{1} }}		JLabel label_{3}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Hal nr:"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{6}{2} }}{\*\cs2\cf2{		label_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{2}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{4}{6}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{6}{3} }}{\*\cs2\cf2{		panel_{6}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{label_{3}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{6}{4} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{6}{5} }}		table_{1}}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JTable}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{6}{6} }}{\*\cs2\cf2{		table_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{3}{0}{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{0}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}{3}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{6}{7} }}{\*\cs2\cf2{		contentPane}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{table_{1}}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{6}{8} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{6}{9} }}		JLabel lblNewLabel}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{JLabel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"New label"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{7}{0} }}{\*\cs2\cf2{		lblNewLabel}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBounds}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{2}{3}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{3}{0}{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{3}{9}{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{7}{1} }}{\*\cs2\cf2{		contentPane}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{add}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{lblNewLabel}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{7}{2} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{7}{3} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{7}{4} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{createCage}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{7}{5} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{7}{6} }}{\*\cs2\cf2{		CTRCage ctr}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{CTRCage}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{7}{7} }}{\*\cs2\cf2{}}		{\*\cs14\cf14{int}} {\*\cs2\cf2{nr}} {\*\cs11\cf11{=}} {\*\cs2\cf2{Integer}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{parseInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{7}{8} }}{\*\cs2\cf2{}}		{\*\cs14\cf14{int}} {\*\cs2\cf2{column}} {\*\cs11\cf11{=}} {\*\cs2\cf2{Integer}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{parseInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{4}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{7}{9} }}{\*\cs2\cf2{		String cageType}} {\*\cs11\cf11{=}} {\*\cs2\cf2{textField_{8}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{8}{0} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{8}{1} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{8}{2} }}{\*\cs2\cf2{			ctr}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{createCage}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{nr}}{\*\cs11\cf11{,}} {\*\cs2\cf2{column}}{\*\cs11\cf11{,}} {\*\cs2\cf2{cageType}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{8}{3} }}{\*\cs2\cf2{			textField_{3}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setText}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{""}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{8}{4} }}{\*\cs2\cf2{			textField_{4}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setText}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{""}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{8}{5} }}{\*\cs2\cf2{			textField_{8}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setText}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{""}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{8}{6} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{8}{7} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{8}{8} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{8}{9} }}{\*\cs2\cf2{			System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"ERROR!!!"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{9}{0} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{9}{1} }}{\*\cs2\cf2{}}		}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{9}{2} }}		}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{9}{3} }}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{9}{4} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{9}{5} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{createMink}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{9}{6} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{9}{7} }}{\*\cs2\cf2{		CTRMink ctr}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{CTRMink}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{9}{8} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{9}{9} }}		String color}} {\*\cs11\cf11{=}} {\*\cs2\cf2{txtColor}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{0}{0} }}{\*\cs2\cf2{}}		{\*\cs14\cf14{int}} {\*\cs2\cf2{fur}} {\*\cs11\cf11{=}} {\*\cs2\cf2{Integer}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{parseInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{txtFur}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{0}{1} }}{\*\cs2\cf2{}}		{\*\cs14\cf14{int}} {\*\cs2\cf2{density}} {\*\cs11\cf11{=}}  {\*\cs2\cf2{Integer}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{parseInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{txtDensity}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{0}{2} }}{\*\cs2\cf2{		String date}} {\*\cs11\cf11{=}} {\*\cs2\cf2{txtDate}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{0}{3} }}{\*\cs2\cf2{		String quality}} {\*\cs11\cf11{=}} {\*\cs2\cf2{txtQuality}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{0}{4} }}{\*\cs2\cf2{}}		{\*\cs14\cf14{int}} {\*\cs2\cf2{cage}} {\*\cs11\cf11{=}} {\*\cs2\cf2{Integer}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{parseInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{txtCageMink}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{0}{5} }}{\*\cs2\cf2{}}		}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{0}{6} }}		{\*\cs13\cf13{try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{0}{7} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{0}{8} }}{\*\cs2\cf2{			ctr}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{createMink}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{color}}{\*\cs11\cf11{,}} {\*\cs2\cf2{fur}}{\*\cs11\cf11{,}} {\*\cs2\cf2{density}}{\*\cs11\cf11{,}} {\*\cs2\cf2{date}}{\*\cs11\cf11{,}} {\*\cs2\cf2{quality}}{\*\cs11\cf11{,}} {\*\cs2\cf2{cage}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{0}{9} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{1}{0} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{1}{1} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{1}{2} }}{\*\cs2\cf2{			System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"FEJL!!!!"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{1}{3} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{1}{4} }}{\*\cs2\cf2{}}		}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{1}{5} }}			}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{1}{6} }}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{1}{7} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{1}{8} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{createColumn}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{1}{9} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{2}{0} }}{\*\cs2\cf2{		CTRColumn ctr}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{CTRColumn}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{2}{1} }}{\*\cs2\cf2{}}		{\*\cs14\cf14{int}} {\*\cs2\cf2{col}} {\*\cs11\cf11{=}} {\*\cs2\cf2{Integer}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{parseInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{2}{2} }}{\*\cs2\cf2{}}		{\*\cs14\cf14{int}} {\*\cs2\cf2{hal}} {\*\cs11\cf11{=}} {\*\cs2\cf2{Integer}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{parseInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{2}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{2}{3} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{2}{4} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{2}{5} }}{\*\cs2\cf2{			ctr}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{createColumn}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{col}}{\*\cs11\cf11{,}} {\*\cs2\cf2{hal}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{2}{6} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{2}{7} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{2}{8} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{2}{9} }}{\*\cs2\cf2{			System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"ERROR!!"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{3}{0} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{3}{1} }}{\*\cs2\cf2{}}		}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{3}{2} }}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{3}{3} }}{\*\cs2\cf2{}}{\*\cs5\cf5{//	private void findCageTest()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{3}{4} }}{\*\cs2\cf2{}}{\*\cs5\cf5{//	\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{3}{5} }}{\*\cs2\cf2{}}{\*\cs5\cf5{//		try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{3}{6} }}{\*\cs2\cf2{}}{\*\cs5\cf5{//		\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{3}{7} }}{\*\cs2\cf2{}}{\*\cs5\cf5{//			Cage cagObj = cagCTR.findCage(Integer.parseInt(}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{3}{8} }}{\*\cs5\cf5{textField_{7}.getText()));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{3}{9} }}{\*\cs2\cf2{}}{\*\cs5\cf5{//			textField_{3}.setText(Integer.parseInt(cag.getCageNo()));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{4}{0} }}{\*\cs2\cf2{}}{\*\cs5\cf5{//			}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{4}{1} }}{\*\cs2\cf2{}}{\*\cs5\cf5{//			}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{4}{2} }}{\*\cs2\cf2{}}{\*\cs5\cf5{//		\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{4}{3} }}{\*\cs2\cf2{}}{\*\cs5\cf5{//		catch(Exception e)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{4}{4} }}{\*\cs2\cf2{}}{\*\cs5\cf5{//		\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{4}{5} }}{\*\cs2\cf2{}}{\*\cs5\cf5{//			System.out.println("FEJL!!!!");}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{4}{6} }}{\*\cs2\cf2{}}{\*\cs5\cf5{//		\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{4}{7} }}{\*\cs2\cf2{}}{\*\cs5\cf5{//	\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{4}{8} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{4}{9} }}	}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{5}{0} }}	}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{5}{1} }}	{\*\cs13\cf13{private}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{findCage}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{5}{2} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{5}{3} }}{\*\cs2\cf2{}}		{\*\cs14\cf14{int}} {\*\cs2\cf2{nr}} {\*\cs11\cf11{=}} {\*\cs2\cf2{Integer}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{parseInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{5}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{5}{4} }}{\*\cs2\cf2{		CTRCage ctr}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{CTRCage}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{5}{5} }}{\*\cs2\cf2{		Cage cagobj}} {\*\cs11\cf11{=}} {\*\cs2\cf2{ctr}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{findCage}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{nr}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{5}{6} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{if}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{cagobj}} {\*\cs11\cf11{!=}} {\*\cs2\cf2{null}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{5}{7} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{5}{8} }}{\*\cs2\cf2{}}			{\*\cs16\cf16{putValueOnScreen}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{cagobj}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{5}{9} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{6}{0} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{else}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{6}{1} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{6}{2} }}{\*\cs2\cf2{			System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"FEJL"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{6}{3} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{6}{4} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{6}{5} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{6}{6} }}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{addHall}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{6}{7} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{6}{8} }}{\*\cs2\cf2{		CTRHall ctr}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{CTRHall}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{6}{9} }}{\*\cs2\cf2{}}		{\*\cs14\cf14{int}} {\*\cs2\cf2{hallnr}} {\*\cs11\cf11{=}} {\*\cs2\cf2{Integer}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{parseInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{7}{0} }}{\*\cs2\cf2{}}		{\*\cs14\cf14{int}} {\*\cs2\cf2{cvr}} {\*\cs11\cf11{=}} {\*\cs2\cf2{Integer}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{parseInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{9}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{7}{1} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{7}{2} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{7}{3} }}{\*\cs2\cf2{			ctr}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{insertHall}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{hallnr}}{\*\cs11\cf11{,}} {\*\cs2\cf2{cvr}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{7}{4} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{7}{5} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{7}{6} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{7}{7} }}{\*\cs2\cf2{			System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"ERROR!!"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{7}{8} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{7}{9} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{8}{0} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{putValueOnScreen}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Cage cagobj}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{8}{1} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{8}{2} }}{\*\cs2\cf2{		ArrayList}}{\*\cs11\cf11{<}}{\*\cs2\cf2{Mink}}{\*\cs11\cf11{>}} {\*\cs2\cf2{minkList}} {\*\cs11\cf11{=}} {\*\cs2\cf2{cagobj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getMyMink}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{8}{3} }}{\*\cs2\cf2{		System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{minkList}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{size}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{8}{4} }}{\*\cs2\cf2{		BurData burobj}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{BurData}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{8}{5} }}{\*\cs2\cf2{		burobj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setData}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{minkList}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{8}{6} }}{\*\cs2\cf2{		table_{1}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setModel}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{burobj}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{8}{7} }}{\*\cs2\cf2{		lblNewLabel}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setText}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{String}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{valueOf}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{cagobj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getCageNo}}{\*\cs2\cf2{}}{\*\cs11\cf11{()));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{8}{8} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{this}}{\*\cs2\cf2{}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setVisible}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{true}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{8}{9} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{9}{0} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{void}} {\*\cs2\cf2{}}{\*\cs16\cf16{findCage}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{java}}{\*\cs11\cf11{.}}{\*\cs2\cf2{awt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{event}}{\*\cs11\cf11{.}}{\*\cs2\cf2{ActionEvent evt}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{9}{1} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{9}{2} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{9}{3} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{9}{4} }}{\*\cs2\cf2{			CTRCage ctr}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{CTRCage}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{9}{5} }}{\*\cs2\cf2{}}			{\*\cs14\cf14{int}} {\*\cs2\cf2{findCage}} {\*\cs11\cf11{=}} {\*\cs2\cf2{Integer}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{parseInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{textField_{7}}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getText}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{9}{6} }}{\*\cs2\cf2{			ArrayList}}{\*\cs11\cf11{<}}{\*\cs2\cf2{Cage}}{\*\cs11\cf11{>}} {\*\cs2\cf2{cagobj}} {\*\cs11\cf11{=}} {\*\cs2\cf2{ctr}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{find}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{findCage}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{9}{7} }}{\*\cs2\cf2{			System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"VIRKER"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{9}{8} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{9}{9} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{0}{0} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{0}{1} }}{\*\cs2\cf2{			System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"ERROR!!"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{0}{2} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{0}{3} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{0}{4} }}{\*\cs2\cf2{}}{\*\cs11\cf11{\}}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
