<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>305</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CTRPlasmaDisease
--
DBPlasmaDisease
--
+ CTRPlasmaDisease()
+ PlasmaDisease findDiseaseById(int):PlasmaDisease
+ PlasmaDisease findDiseaseByName(String):PlasmaDisease
+ updatePlasmaDisease(int,String,String,String):int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>305</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CTRBiteDisease
--
DBBiteDisease
--
+ CTRBiteDisease()
+ BiteDisease findDiseaseById(int):BiteDisease
+ BiteDisease findDiseaseByName(String):BiteDisease
+ updateDiseaseBite(int,String):int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1460</x>
      <y>305</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CTREmployee
--
-
--
+ CTREmployee()
+ findAllEmployees():ArrayList&lt;Employee&gt;
+ findByFname(String):Employee
+ findByLname(String):Employee
+ findEmployeeByID(int):Employee
+ updateEmployee(int,String,String,String,int,String,int,String):int
+ insertEmployee(int,String,String,String,int,String,int,String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>585</x>
      <y>425</y>
      <w>210</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>DBPlasmaDisease
--
- con:Connection
--
+ DBPlasmaDisease()
+ searchDiseaseById(int,boolean):PlasmaDisease
+ searchPlasmaDiseaseByName(String,boolean):PlasmaDisease
+ updatePlasmaDisease(PlasmaDisease):int
+ insertPlasmaDisease(PlasmaDisease):int
+ deletePlasmaDisease(int):int
- singleWhere(String,boolean):PlasmaDisease
- buildQuery(String):String
- buildPlasmaDisease(ResultSet):PlasmaDisease
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1240</x>
      <y>305</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CTRCage
--
DBCage
--
+ CTRCage()
+ getAllCages():ArrayList&lt;Cage&gt;
+ findCage(int):Cage
+ insertCage(int,String):void
+ updateCage(int,String):int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>585</x>
      <y>640</y>
      <w>210</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFDBPlasmaDisease
--
-
--
+ searchDiseaseById(int,boolean):PlasmaDisease
+ searchPlasmaDiseaseByName(String,boolean):PlasmaDisease
+ updatePlasmaDisease(PlasmaDisease):int
+ insertPlasmaDisease(PlasmaDisease):int
+ deletePlasmaDisease(int):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>645</y>
      <w>210</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFDBBiteDisease
--
-
--
+ searchBiteDiseaseById(int,boolean):BiteDisease
+ searchBiteDiseaseByName(String,boolean):BiteDisease
+ updateBiteDisease(BiteDisease):int
+ insertBiteDisease(BiteDisease):int
+ deleteBiteDiseaseWithId(int):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1265</x>
      <y>775</y>
      <w>135</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Cage
--
- cageNo: int
- colNr: int
- cageType: String
- myMink: ArrayList&lt;Mink&gt;
--
+ Cage(int, int, String)
+ Cage(int)
+ Cage()
+ getCage(): int
+ setCage(int): void
+ getColNr(): int
+ setColNr(int): void
+ getMyMink():ArrayList&lt;Mink&gt;
+ setMyMink(ArrayList&lt;Mink&gt;): void
+ getCageType(): String
+ setCageType(String): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1465</x>
      <y>620</y>
      <w>210</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFDBEmployee
--

+ getAllEmployees(boolean): ArrayList&lt;Employee&gt;
+ findEmployeeByFname(String, boolean): Employee
+ findEmployeeByLname(String, boolean): Employee
+ findEmployeeById(int, boolean):Employee
+ insertEmployee(Employee): int
+ updateEmployee(Employee):int
+ deleteEmployee(int): int




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1465</x>
      <y>425</y>
      <w>210</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>DBEmployee
--
- con: Connection
--
+ DBEmployee()
+ getAllEmployees(boolean): ArrayList&lt;Employee&gt;
+ findEmployeeByFname(String, boolean): Employee
+ findEmployeeByLname(String, boolean): Employee
+ findEmployeeById(int, boolean):Employee
+ insertEmployee(Employee): int
+ updateEmployee(Employee):int
+ deleteEmployee(int): int
- buildEmployee(ResultSet): Employee
- buildQuery(String): String
- miscWhere(String, boolean): ArrayList&lt;Employee&gt;
- singleWhere(String, boolean): Employee



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1035</x>
      <y>425</y>
      <w>200</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>DBTransfer
--
-con: Connection
--
+ DBTransfer()
+ getAllTransfer(boolean):ArrayList&lt;Transfer&gt;
+ searchTransferBysearchTransferId(int,boolean):Transfer
+ searchTransfersByCageNo(int,boolean):Transfer
+ findTransfersByEmployeeId(int,boolean):ArrayList&lt;Transfer&gt;
+ findTransfersBydiseaseId(int,boolean):ArrayList&lt;Transfer&gt;
+ findtransferByDate(String,boolean):ArrayList&lt;Transfer&gt;
+ updateTransfer(Transfer):int
+ deleteTransfer(int):int
+ insertTransfer(Transfer):int
+ deleteTransfer(transfer):int
- singleWhere(String,boolean):Transfer
- buildQuery(String):String
- buildTransfer(ResultSet):Transfer
- miscWhere(String,boolean):ArrayList&lt;Transfer&gt;
- getDiseaseValue(transfer):int
- getTodaysDate():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>635</y>
      <w>195</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFDBTransfer
--
-
--
+ getAllTransfer(boolean):ArrayList&lt;Transfer&gt;
+ searchTransfersByTransferId(int,boolean):Transfer
+ searchTransfersByCageNo(int,boolean):Transfer
+ findTransfersByEmployeeId(int,boolean):ArrayList&lt;Transfer&gt;
+ findTransfersBydiseaseId(int,boolean):ArrayList&lt;Transfer&gt;
+ findtransferByDate(String,boolean):ArrayList&lt;Transfer&gt;
+ updateTransfer(Transfer):int
+ insertTransfer(Transfer):int
+ deleteTransfer(Transfer):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>425</y>
      <w>185</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>DBCage
--
-con: Connection
--
+ DBCage()
+ getAllCages(boolean):ArrayList&lt;Cage&gt;
+ findCage(int,boolean):Cage
+ insertCage(Cage):int
+ deleteCage(int):int
+ updateCage(Cage):int
- buildCage(ResuntSet):Cage
- buildquery(String):String
- singleWhere(String,boolean):Cage
- miscWhere(String,boolean):ArrayList&lt;Cage&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1255</x>
      <y>625</y>
      <w>185</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFDBCage
--
ppp
--
+ getAllCages(boolean):ArrayList&lt;Cage&gt;
+ findCage(Cage):Cage
+ insertCage(Cage):int
+ deleteCage(int):int
+ updateCage(Cage):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>425</y>
      <w>205</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>DBBiteDisease
--
-con: Connection
--
+ DBBiteDisease()
+ searchBiteDiseaseById(int,boolean):BiteDisease
+ searchBiteDiseaseByName(String,boolean):BiteDisease
+ updateBiteDisease(BiteDisease):int
+ insertBiteDisease(BiteDisease):int
+ deleteBiteDiseaseWithId(int):int
- singleWhere(String,boolean):BiteDisease
- buildQuery(String,boolean):String
- BuildBiteDisease(ResultSet):BiteDisease</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1220</x>
      <y>225</y>
      <w>119</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110;80;110;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>605</x>
      <y>785</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PlasmaDisease
--
- diseaseid: int
- clinicName: String
- clinicCVR: String
- diseaseName: String
--
+ getDiseaseId(): int
+ setDisease(int): void
+ getClinicName() String
+ setClinicName(String) void
+ getClinicCVR(): String
+ setClinicName(String) void
+ getDiseaseName() String
+ setDiseaseName(String) void
+ PlasmaDisease(int, String, String, String)
+ PlasmaDisease(int)
+ PlasmaDisease()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>780</y>
      <w>135</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>BiteDisease
--
- diseaseId: int
- diseaseName: String
--
+ getDiseaseId(): int
+ setDiseaseId(int) void
+ getDiseaseName(): String
+ setDiseaseName(String): void
+ BiteDisease(int, String)
+ BiteDisease(int)
+ BiteDisease()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1460</x>
      <y>775</y>
      <w>165</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Employee
--
- employeeID:int
- fname:String
- lname:String
- address:String
- zipCode:int
- city:String
- phoneNo:int
- email:String
--
+ Employee(int,String,String,String,int,String, int,String)
+ Employee()
+ Employee(int)
+ setEmployeeID(int):void
+ getEmployeeID():int
+ setFname(string):void
+ getFname():String
+ setLname(String):void
+ getLname():String
+ setAddress(String):void
+ getAddress():String
+ setZipCode(int):void
+ getZipCode():int
+ setCity(String):void
+ getCity():int
+ setPhoneNo(int):void
+ getPhoneNo():int
+ setEmail(String):void
+ getEmail():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1025</x>
      <y>210</y>
      <w>210</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>CTRTransfer
--
CTRCage
CTRPlasmaDisease
CTREmployee
CTRBiteDisease
--
+ CTRTransfer()
+ getAllTransfer():ArrayList&lt;Transfer&gt;
+ searchTransferByCageId(int):Transfer
+ findTransfersByEmployeeId(int):ArrayList&lt;Transfer&gt;
+ findTransfersBydiseaseid(int):ArrayList&lt;Transfer&gt;
+ findtransferByDate(String):ArrayList&lt;Transfer&gt;
+ instertTransfer(int,int,int):int
+ deleteTransfer(int):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>775</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Trasfer
--
- transferId: int
- transferDate: void
--
+ getTrasferId(): int
+ setTrasferId(int): void
+ getTransferDate(): String
+ setTransferDate(String): void
+ getCage(): Cage
+ setCage(Cage): void
+ getBiteDisease(): BiteDisease
+ setBiteDisease(BiteDisease): void
+ getPlasmaDisease(): PlasmaDisease
+ setPlasmaDisease(PlasmaDisease): void
+ getEmployee(): Employee
+ setEmployee(Employee): void
+ Trasnfer(int, Cage, BiteDisease, Employee, String)
+ Transfer(int, Cage, PlasmaDisease, Employee, String)
+ Transfer()
+ Transfer(int)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1025</x>
      <y>0</y>
      <w>210</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>GUITransfer
--
CTRTransfer
--
+ GUITransfer()
- createTransferPane():void
- insertTransfer():void
- deleteTransfer():void
- createTransferList():void
- createDiseaseReport():void
- createReportList():void
- refreshScreen():void
- checkCage(int):Cage
- checkEmployee(int):Employee
- checkBite(int):BiteDisease
- checkPlasma(int):PlasmaDisease
- checkCageNoTransfer(int):Transfer
- findTransfer():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1115</x>
      <y>130</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;80;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1220</x>
      <y>215</y>
      <w>299</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290;90;290;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>230</y>
      <w>184</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;75;15;15;175;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>215</y>
      <w>319</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;90;15;15;310;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>575</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;65;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>885</x>
      <y>575</y>
      <w>24</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;70;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>575</y>
      <w>24</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;60;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1330</x>
      <y>575</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1545</x>
      <y>575</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;45;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>570</y>
      <w>79</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70;215;70;190;15;190;15;15;30;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>370</y>
      <w>119</w>
      <h>419</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;410;15;395;110;395;110;15;90;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1185</x>
      <y>20</y>
      <w>614</w>
      <h>1064</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;920;55;920;55;1050;605;1055;605;15;50;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1265</x>
      <y>550</y>
      <w>194</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;225;15;185;185;185;185;15;180;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1595</x>
      <y>535</y>
      <w>114</w>
      <h>249</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;240;15;200;105;200;105;15;80;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>515</x>
      <y>115</y>
      <w>514</w>
      <h>709</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90;700;15;700;15;15;505;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>485</x>
      <y>20</y>
      <w>549</w>
      <h>769</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>340;760;340;725;15;725;15;15;540;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1220</x>
      <y>45</y>
      <w>559</w>
      <h>919</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>405;910;550;910;550;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1220</x>
      <y>75</y>
      <w>544</w>
      <h>709</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90;700;90;685;535;685;535;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>180</y>
      <w>784</w>
      <h>889</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>775;765;775;880;15;880;15;15;670;15;670;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>205</y>
      <w>639</w>
      <h>799</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>295;730;295;790;15;790;15;15;630;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1205</x>
      <y>180</y>
      <w>609</w>
      <h>964</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>335;845;335;955;600;955;600;15;15;15;15;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1220</x>
      <y>200</y>
      <w>614</w>
      <h>984</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120;750;120;975;605;975;605;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1155</x>
      <y>150</y>
      <w>699</w>
      <h>1049</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;795;20;1040;690;1040;690;15;30;15;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>520</y>
      <w>99</w>
      <h>404</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;395;90;395;90;15;80;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1150</x>
      <y>530</y>
      <w>109</w>
      <h>254</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;245;15;235;100;235;100;15;85;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>535</x>
      <y>370</y>
      <w>79</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70;435;15;435;15;15;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>160</y>
      <w>729</w>
      <h>934</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>515;775;515;925;15;925;15;15;720;15;720;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>400</y>
      <w>24</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;25;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>885</x>
      <y>400</y>
      <w>24</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;25;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>400</y>
      <w>24</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;25;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1570</x>
      <y>400</y>
      <w>24</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;25;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>310</y>
      <w>24</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;115;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>270</y>
      <w>99</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>35;575;90;575;90;255;90;185;90;15;15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1610</x>
      <y>270</y>
      <w>124</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;540;115;540;115;255;115;185;115;15;40;15;40;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>415</y>
      <w>185</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>DBConnection
--
-driver:String
-databaseName:String
-userName:String
-password:Stringdma:DatabaseMetaData
-con:Connection
--
- DBConnection()
+closeConnection():void
+getDBcon():Connection
+getInstance():DbConnection
+startTransaction():void
+commitTransaction():void
+rollbackTransaction():void




+ getAllCages(boolean):ArrayList&lt;Cage&gt;
+ findCage(int,boolean):Cage
+ insertCage(Cage):int
+ deleteCage(int):int
+ updateCage(Cage):int
- buildCage(ResuntSet):Cage
- buildquery(String):String
- singleWhere(String,boolean):Cage
- miscWhere(String,boolean):ArrayList&lt;Cage&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>520</y>
      <w>1469</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;15;285;90;1460;90;1460;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>555</y>
      <w>1159</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;15;90;65;1150;65;1150;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>265</y>
      <w>939</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;185;100;15;845;15;845;110;930;110;930;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>405</y>
      <w>704</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;75;100;15;695;15;695;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>495</y>
      <w>424</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;20;415;15</additional_attributes>
  </element>
</diagram>
