<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>50</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GUIDiseaseReport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>40</y>
      <w>612</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=0&lt;

1a. [diseaseType = Plasmacytosis]: createNewPlasmacytosisDisease(cageNo, diseaseId) </panel_attributes>
    <additional_attributes>50;150;50;130;310;130;310;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>190</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CTRDiseaseReport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>160</y>
      <w>420</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=0&lt;
1b. createNewPlasmaDisease(cageNo, diseaseId)</panel_attributes>
    <additional_attributes>240;90;240;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>520</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DiseaseReport
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=blue
Interaction Diagram for Register Disease Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>160</y>
      <w>450</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1b. createNewBiteDisease(cageNo, diseaseId)</panel_attributes>
    <additional_attributes>180;80;180;50;430;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>240</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CTRBiteDisease</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>250</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CTRPlasmaDisease</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>240</y>
      <w>346</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1c. createNewBiteDisease(cageNo, diseaseId)</panel_attributes>
    <additional_attributes>180;90;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>250</y>
      <w>368</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1c. createNewPlasmaDisease(cageNo, diseaseId)</panel_attributes>
    <additional_attributes>190;100;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>350</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DBPlasmaDisease</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>440</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PlasmaDisease</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>330</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DBBiteDisease</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>350</y>
      <w>398</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1d. pd= createNewPlasmaDisease(cageNo, diseaseId)</panel_attributes>
    <additional_attributes>200;90;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>374</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1d. bd= createNewBiteDisease(cageNo, diseaseId)</panel_attributes>
    <additional_attributes>190;90;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>420</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BiteDisease</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>40</y>
      <w>510</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1a. [diseaseType = Bitedsår]: createNewBiteDisease(cageNo, diseaseId) 
</panel_attributes>
    <additional_attributes>450;150;450;120;260;120;260;30;440;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>190</y>
      <w>316</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2. createDiseaseReport(cageNo, bd || pd)</panel_attributes>
    <additional_attributes>160;110;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>300</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DBDiseaseReport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>300</y>
      <w>414</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3. dr =createDiseaseReport(cageNo, bd || pd, reportDate)</panel_attributes>
    <additional_attributes>150;220;280;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>300</y>
      <w>140</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4. add(dr)</panel_attributes>
    <additional_attributes>120;280;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>560</x>
      <y>580</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>mfDiseaseReport</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
