{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red163\green21\blue21;\red00\green00\blue00;\red00\green128\blue00;\red00\green128\blue00;\red163\green21\blue21;\red00\green00\blue255;\red00\green00\blue255;\red43\green145\blue175;\red00\green00\blue00;\red163\green21\blue21;\red00\green00\blue255;\red00\green00\blue255;\red43\green145\blue175;\red00\green00\blue00;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword D;}
}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{}}{\*\cs10\cf10{{0}{1} }}{\*\cs13\cf13{package}} {\*\cs2\cf2{DBLayer}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{2} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{ModelLayer}}{\*\cs11\cf11{.*;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{3} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{4} }}{\*\cs13\cf13{import}} {\*\cs2\cf2{java}}{\*\cs11\cf11{.}}{\*\cs2\cf2{sql}}{\*\cs11\cf11{.*;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{5} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{6} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{7} }}{\*\cs13\cf13{public class}} {\*\cs2\cf2{DBPlasmaDisease}} {\*\cs13\cf13{implements}} {\*\cs2\cf2{IFDBPlasmaDisease}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{8} }}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{9} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{Connection con}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0} }}{\*\cs2\cf2{}}	{\*\cs5\cf5{//private PreparedStatement pStmtSelect;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2} }}	{\*\cs5\cf5{// Creates a new instance of DBPlasmDisease }}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs16\cf16{DBPlasmaDisease}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5} }}{\*\cs2\cf2{		con}} {\*\cs11\cf11{=}} {\*\cs2\cf2{DbConnection}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getInstance}}{\*\cs2\cf2{}}{\*\cs11\cf11{().}}{\*\cs2\cf2{}}{\*\cs16\cf16{getDBcon}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8} }}	}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9} }}	{\*\cs15\cf15{@Override}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0} }}{\*\cs2\cf2{}}	{\*\cs5\cf5{//method to find the disease using diseaseId.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1} }}{\*\cs2\cf2{}}    {\*\cs13\cf13{public}} {\*\cs2\cf2{PlasmaDisease}} {\*\cs16\cf16{searchDiseaseById}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{diseaseId}}{\*\cs11\cf11{,}} }\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2} }}{\*\cs2\cf2{}}    {\*\cs14\cf14{boolean}} {\*\cs2\cf2{retriveAssociation}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4} }}{\*\cs2\cf2{    	String wClause}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs3\cf3{"  diseaseId = '"}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} {\*\cs2\cf2{diseaseId}} {\*\cs11\cf11{+}} {\*\cs2\cf2{}}{\*\cs3\cf3{"'"}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5} }}{\*\cs2\cf2{}}    	{\*\cs13\cf13{return}} {\*\cs2\cf2{}}{\*\cs16\cf16{singleWhere}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{wClause}}{\*\cs11\cf11{,}} {\*\cs2\cf2{retriveAssociation}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{6} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{7} }}{\*\cs2\cf2{}}    }\par\pard
\cbpat1{{\*\cs10\cf10{{2}{8} }}    }\par\pard
\cbpat1{{\*\cs10\cf10{{2}{9} }}	{\*\cs15\cf15{@Override}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{0} }}{\*\cs2\cf2{}}	{\*\cs5\cf5{// find plasma disease using the name.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{1} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{public}} {\*\cs2\cf2{PlasmaDisease}} {\*\cs16\cf16{searchPlasmaDiseaseByName}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{String }\par\pard
\cbpat1{{\*\cs10\cf10{{3}{2} }}	diseaseName}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs14\cf14{boolean}} {\*\cs2\cf2{retriveAssociation}}{\*\cs11\cf11{)}} }\par\pard
\cbpat1{{\*\cs10\cf10{{3}{3} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{4} }}{\*\cs2\cf2{		String wClause}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs3\cf3{"diseaseName like '%"}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} {\*\cs2\cf2{diseaseName}} {\*\cs11\cf11{+}} }\par\pard
\cbpat1{{\*\cs10\cf10{{3}{5} }}{\*\cs2\cf2{}}		{\*\cs3\cf3{"%'"}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{6} }}{\*\cs2\cf2{        System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Search PlasmaDisease "}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} {\*\cs2\cf2{wClause}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{7} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{8} }}{\*\cs2\cf2{}}        {\*\cs13\cf13{return}} {\*\cs2\cf2{}}{\*\cs16\cf16{singleWhere}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{wClause}}{\*\cs11\cf11{,}} {\*\cs2\cf2{retriveAssociation}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{9} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{0} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{1} }}	}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{2} }}	{\*\cs15\cf15{@Override}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{3} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{}}{\*\cs16\cf16{updatePlasmaDisease}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{PlasmaDisease plasmadis}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{4} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{5} }}{\*\cs2\cf2{		PlasmaDisease plasObj}}  {\*\cs11\cf11{=}} {\*\cs2\cf2{plasmadis}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{6} }}{\*\cs2\cf2{}}		{\*\cs14\cf14{int}} {\*\cs2\cf2{rc}}{\*\cs11\cf11{=-}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{7} }}{\*\cs2\cf2{}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{8} }}		String query}}{\*\cs11\cf11{=}}{\*\cs2\cf2{}}{\*\cs3\cf3{"UPDATE plasmadis SET "}}{\*\cs2\cf2{}}{\*\cs11\cf11{+}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{9} }}{\*\cs2\cf2{}}				{\*\cs3\cf3{"clinicName ='"}}{\*\cs2\cf2{}}{\*\cs11\cf11{+}} {\*\cs2\cf2{plasObj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getClinicName}}{\*\cs2\cf2{}}{\*\cs11\cf11{() +}} {\*\cs2\cf2{}}{\*\cs3\cf3{"', "}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{0} }}{\*\cs2\cf2{}}				{\*\cs3\cf3{"clinicCVR ='"}}{\*\cs2\cf2{}}{\*\cs11\cf11{+}} {\*\cs2\cf2{plasObj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getClinicCVR}}{\*\cs2\cf2{}}{\*\cs11\cf11{() +}} {\*\cs2\cf2{}}{\*\cs3\cf3{"', "}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{1} }}{\*\cs2\cf2{}}				{\*\cs3\cf3{"diseaseName ='"}}{\*\cs2\cf2{}}{\*\cs11\cf11{+}} {\*\cs2\cf2{plasObj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getDiseaseName}}{\*\cs2\cf2{}}{\*\cs11\cf11{()+}}{\*\cs2\cf2{}}{\*\cs3\cf3{"' "}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{2} }}{\*\cs2\cf2{}}				{\*\cs3\cf3{"WHERE diseaseId ='"}}{\*\cs2\cf2{}}{\*\cs11\cf11{+}} {\*\cs2\cf2{plasObj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getDiseaseId}}{\*\cs2\cf2{}}{\*\cs11\cf11{()+}}{\*\cs2\cf2{}}{\*\cs3\cf3{"' "}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{3} }}{\*\cs2\cf2{		}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{4} }}	    System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Update query:"}}{\*\cs2\cf2{}} {\*\cs11\cf11{+}} {\*\cs2\cf2{query}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{5} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{6} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{7} }}{\*\cs2\cf2{}}		   {\*\cs5\cf5{// update employee}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{8} }}{\*\cs2\cf2{			Statement stmt}} {\*\cs11\cf11{=}} {\*\cs2\cf2{con}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{createStatement}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{9} }}{\*\cs2\cf2{			stmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setQueryTimeout}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{0} }}{\*\cs2\cf2{		 	rc}} {\*\cs11\cf11{=}} {\*\cs2\cf2{stmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{executeUpdate}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{query}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{1} }}{\*\cs2\cf2{		 	stmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{close}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{2} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}{\*\cs2\cf2{}}{\*\cs5\cf5{//end try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{3} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception ex}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{4} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{5} }}{\*\cs2\cf2{			System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Update exception in PlasmaDisease DB: }}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{6} }}{\*\cs3\cf3{			"}}{\*\cs2\cf2{}}{\*\cs11\cf11{+}}{\*\cs2\cf2{ex}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{7} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{8} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{return}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{rc}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{9} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{0} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{1} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{2} }}	{\*\cs15\cf15{@Override}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{3} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{}}{\*\cs16\cf16{insertPlasmaDisease}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{PlasmaDisease plasmadis}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{4} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\{}} }\par\pard
\cbpat1{{\*\cs10\cf10{{7}{5} }}{\*\cs2\cf2{}}        {\*\cs14\cf14{int}} {\*\cs2\cf2{rc}} {\*\cs11\cf11{= -}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}} }\par\pard
\cbpat1{{\*\cs10\cf10{{7}{6} }}{\*\cs2\cf2{        PreparedStatement pstmt}} {\*\cs11\cf11{=}} {\*\cs2\cf2{null}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{7} }}{\*\cs2\cf2{        String insert}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs3\cf3{"INSERT INTO mfPlasmaDisease (}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{8} }}{\*\cs3\cf3{        diseaseId, clinicName, clinicCVR, diseaseName)"}}{\*\cs2\cf2{}}{\*\cs11\cf11{+}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{9} }}{\*\cs2\cf2{}}		 		{\*\cs3\cf3{"values (?,?,?,?)"}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{0} }}{\*\cs2\cf2{        System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{insert}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{1} }}{\*\cs2\cf2{}}        {\*\cs13\cf13{try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{2} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{3} }}{\*\cs2\cf2{            pstmt}} {\*\cs11\cf11{=}} {\*\cs2\cf2{con}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{prepareStatement}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{insert}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{4} }}{\*\cs2\cf2{            pstmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setInt}}   {\*\cs2\cf2{}}{\*\cs11\cf11{(}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{plasmadis}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getDiseaseId}}{\*\cs2\cf2{}}{\*\cs11\cf11{() );}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{5} }}{\*\cs2\cf2{            pstmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setString}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}} {\*\cs2\cf2{}}{\*\cs4\cf4{{2}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{plasmadis}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getClinicName}}{\*\cs2\cf2{}}{\*\cs11\cf11{() );}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{6} }}{\*\cs2\cf2{            pstmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setString}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}} {\*\cs2\cf2{}}{\*\cs4\cf4{{3}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{plasmadis}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getClinicCVR}}{\*\cs2\cf2{}}{\*\cs11\cf11{() );}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{7} }}{\*\cs2\cf2{            pstmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setString}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}} {\*\cs2\cf2{}}{\*\cs4\cf4{{4}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{plasmadis}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getDiseaseName}}{\*\cs2\cf2{}}{\*\cs11\cf11{() );}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{8} }}{\*\cs2\cf2{            rc}} {\*\cs11\cf11{=}} {\*\cs2\cf2{pstmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{executeUpdate}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{9} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{0} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{SQLException sqlE}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{1} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{2} }}{\*\cs2\cf2{            System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"SQL Error"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{3} }}{\*\cs2\cf2{            System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{sqlE}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getMessage}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}   }\par\pard
\cbpat1{{\*\cs10\cf10{{9}{4} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{5} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{6} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{7} }}{\*\cs2\cf2{            e}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getMessage}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}     }\par\pard
\cbpat1{{\*\cs10\cf10{{9}{8} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{9} }}{\*\cs2\cf2{}}        }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{0} }}        {\*\cs13\cf13{return}} {\*\cs2\cf2{rc}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{1} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{2} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{3} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{4} }}	{\*\cs15\cf15{@Override}}  }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{5} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{}}{\*\cs16\cf16{deletePlasmaDisease}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{plasmaId}}{\*\cs11\cf11{)}} }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{6} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{7} }}{\*\cs2\cf2{}}        {\*\cs14\cf14{int}} {\*\cs2\cf2{rc}} {\*\cs11\cf11{= -}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{8} }}{\*\cs2\cf2{        PreparedStatement pstmt}} {\*\cs11\cf11{=}} {\*\cs2\cf2{null}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{9} }}{\*\cs2\cf2{        String delete}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs3\cf3{"DELETE FROM mfPlasmaDisease WHERE }}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{0} }}{\*\cs3\cf3{        diseaseId = ?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{1} }}{\*\cs2\cf2{        System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{delete}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{2} }}{\*\cs2\cf2{}}        {\*\cs13\cf13{try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{3} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{4} }}{\*\cs2\cf2{        	pstmt}} {\*\cs11\cf11{=}} {\*\cs2\cf2{con}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{prepareStatement}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{delete}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{5} }}{\*\cs2\cf2{            pstmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}} {\*\cs2\cf2{plasmaId}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{6} }}{\*\cs2\cf2{            rc}} {\*\cs11\cf11{=}} {\*\cs2\cf2{pstmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{executeUpdate}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}                      }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{7} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{8} }}{\*\cs2\cf2{}}        {\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{SQLException sqlE}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{9} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{0} }}{\*\cs2\cf2{            System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"SQL Error"}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{1} }}{\*\cs2\cf2{            System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{sqlE}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getMessage}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}   }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{2} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{3} }}{\*\cs2\cf2{}}        {\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{4} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{5} }}{\*\cs2\cf2{            e}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getMessage}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{6} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{7} }}{\*\cs2\cf2{}}        }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{8} }}        {\*\cs13\cf13{return}} {\*\cs2\cf2{rc}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{9} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{0} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{1} }}    }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{2} }}	{\*\cs5\cf5{//SingleWhere is used to select one disease. 	}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{3} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{PlasmaDisease}} {\*\cs16\cf16{singleWhere}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{String wClause}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs14\cf14{boolean}} }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{4} }}{\*\cs2\cf2{	retrieveAssociation}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{5} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{6} }}{\*\cs2\cf2{		ResultSet results}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{7} }}{\*\cs2\cf2{	    String query}} {\*\cs11\cf11{=}}  {\*\cs2\cf2{}}{\*\cs16\cf16{buildQuery}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{wClause}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{8} }}{\*\cs2\cf2{        System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{query}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{9} }}{\*\cs2\cf2{}}		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{0} }}		{\*\cs13\cf13{try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{1} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}} }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{2} }}{\*\cs2\cf2{}}			{\*\cs5\cf5{//read the disease from the database}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{3} }}{\*\cs2\cf2{	 		Statement stmt}} {\*\cs11\cf11{=}} {\*\cs2\cf2{con}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{createStatement}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{4} }}{\*\cs2\cf2{	 		stmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setQueryTimeout}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs4\cf4{{5}}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{5} }}{\*\cs2\cf2{	 		results}} {\*\cs11\cf11{=}} {\*\cs2\cf2{stmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{executeQuery}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{query}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{6} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{7} }}	 		{\*\cs13\cf13{if}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}} {\*\cs2\cf2{results}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{next}}{\*\cs2\cf2{}}{\*\cs11\cf11{() )}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{8} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{9} }}{\*\cs2\cf2{	 			PlasmaDisease plasObj}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs16\cf16{buildPlasmaDisease}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{results}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{0} }}{\*\cs2\cf2{                stmt}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{close}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{1} }}{\*\cs2\cf2{}}                {\*\cs13\cf13{return}} {\*\cs2\cf2{plasObj}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{2} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{3} }}{\*\cs2\cf2{}}	 		{\*\cs13\cf13{else}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{4} }}{\*\cs2\cf2{}}	 		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{5} }}{\*\cs2\cf2{}}	 			{\*\cs5\cf5{//no disease info was found}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{6} }}{\*\cs2\cf2{}}	 			{\*\cs13\cf13{return}} {\*\cs2\cf2{null}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{7} }}{\*\cs2\cf2{}}			{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{8} }}{\*\cs2\cf2{}}		 		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{9} }}		{\*\cs11\cf11{\}}}{\*\cs2\cf2{}}{\*\cs5\cf5{//end try	}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{0} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{1} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{2} }}{\*\cs2\cf2{			System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Query exception: "}}{\*\cs2\cf2{}}{\*\cs11\cf11{+}}{\*\cs2\cf2{e}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{3} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{4} }}{\*\cs2\cf2{}}		}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{5} }}		{\*\cs13\cf13{return}} {\*\cs2\cf2{null}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{6} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{7} }}{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{8} }}	}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{9} }}	{\*\cs5\cf5{//method to build the query	}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{0} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{String}} {\*\cs16\cf16{buildQuery}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{String wClause}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{1} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{2} }}{\*\cs2\cf2{		String query}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs3\cf3{"SELECT diseaseId, clinicName, clinicCVR, }}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{3} }}{\*\cs3\cf3{		diseaseName FROM mfPlasmaDisease"}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}	}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{4} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{if}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{wClause}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{length}}{\*\cs2\cf2{}}{\*\cs11\cf11{()>}}{\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{5} }}{\*\cs2\cf2{		query}} {\*\cs11\cf11{=}} {\*\cs2\cf2{query}} {\*\cs11\cf11{+}} {\*\cs2\cf2{}}{\*\cs3\cf3{" WHERE "}}{\*\cs2\cf2{}}{\*\cs11\cf11{+}} {\*\cs2\cf2{wClause}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{6} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{return}} {\*\cs2\cf2{query}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{7} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{8} }}{\*\cs2\cf2{}}					}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{9} }}			}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{0} }}	{\*\cs5\cf5{//method to build a plasma disease object.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{1} }}{\*\cs2\cf2{}}	{\*\cs13\cf13{private}} {\*\cs2\cf2{PlasmaDisease}} {\*\cs16\cf16{buildPlasmaDisease}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{ResultSet results}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{2} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{3} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{4} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{5} }}{\*\cs2\cf2{}}			{\*\cs5\cf5{//use columns from mfPlasmaDisease table.}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{6} }}{\*\cs2\cf2{			PlasmaDisease plasmadisObj}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{PlasmaDisease}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{7} }}{\*\cs2\cf2{					results}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getInt}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"diseaseId"}}{\*\cs2\cf2{}}{\*\cs11\cf11{),}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{8} }}{\*\cs2\cf2{					results}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getString}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"clinicName"}}{\*\cs2\cf2{}}{\*\cs11\cf11{),}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8}{9} }}{\*\cs2\cf2{					results}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getString}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"clinicCVR"}}{\*\cs2\cf2{}}{\*\cs11\cf11{),}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{0} }}{\*\cs2\cf2{					results}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getString}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"diseaseName"}}{\*\cs2\cf2{}}{\*\cs11\cf11{));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{1} }}{\*\cs2\cf2{}}			}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{2} }}			{\*\cs13\cf13{return}} {\*\cs2\cf2{plasmadisObj}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{3} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{4} }}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{5} }}{\*\cs2\cf2{}}		{\*\cs13\cf13{catch}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{6} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{7} }}{\*\cs2\cf2{			System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs3\cf3{"Error building the Disease Plasma }}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{8} }}{\*\cs3\cf3{			object."}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9}{9} }}{\*\cs2\cf2{}}		{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{0} }}{\*\cs2\cf2{}}		}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{1} }}		{\*\cs13\cf13{return}} {\*\cs2\cf2{null}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{2} }}{\*\cs2\cf2{}}	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{3} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0}{4} }}{\*\cs11\cf11{\}}}{\*\cs2\cf2{}}{\*\cs5\cf5{// end of class DBPlasmaDisease.}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
