<mockup version="1.0" skin="sketch" measuredW="488" measuredH="369" mockupW="252" mockupH="344">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="236" y="25" w="252" h="344" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fodring</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="251" y="70" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V%E6lg%20hal</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="251" y="91" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V%E6lg%20mad</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="408" y="312" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Godkend</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="330" y="312" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fortryd</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="324" y="66" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hal%201</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="323" y="90" w="-1" h="-1" measuredW="95" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fiske%20foder</text>
      </controlProperties>
    </control>
  </controls>
</mockup>