<mockup version="1.0" skin="sketch" measuredW="806" measuredH="486" mockupW="727" mockupH="467">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="278" y="19" w="528" h="467" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oversigt</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="310" y="60" w="220" h="80" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F8g%20bur%20information</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="327" y="90" w="55" h="21" measuredW="43" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bur%20nr%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="87" w="87" h="-1" measuredW="28" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>81</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="474" y="87" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F8g</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="310" y="194" w="220" h="192" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fodring%20oversigt</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="551" y="60" w="220" h="80" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sygdom</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="566" y="90" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fik%20sygdom%20den%2023-02-2012</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="327" y="243" w="174" h="127" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="482" y="247" w="-1" h="122" measuredW="16" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="422" y="250" w="-1" h="-1" measuredW="27" measuredH="17" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Dato</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="345" y="249" w="27" h="19" measuredW="24" measuredH="17" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Mad</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="341" y="272" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Fisk</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="402" y="272" w="80" h="21" measuredW="77" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>23-01-2012</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="341" y="296" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Fisk</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="341" y="317" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Fisk</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="402" y="296" w="80" h="21" measuredW="79" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>03-02-2012</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="402" y="317" w="80" h="21" measuredW="79" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>20-04-2012</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="341" y="338" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Fisk</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="402" y="338" w="80" h="21" measuredW="78" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>30-05-2012</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="327" y="212" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oversigt%20over%20spisning</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="327" y="244" w="174" h="28" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="551" y="197" w="220" h="135" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bur%20information</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="566" y="222" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Art%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="566" y="248" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Farve%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="621" y="222" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20Ipsum</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="621" y="248" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="566" y="272" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hal%20nr%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="621" y="272" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="566" y="296" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bur%20nr%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="621" y="296" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>81</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="79" y="317" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oversigt%20over%20n%E5r%20de%20ikke%20har%20spist%20op</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="168" y="293" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="79" y="84" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F8g%20p%E5%20bur</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="168" y="75" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="721" y="413" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print</text>
      </controlProperties>
    </control>
  </controls>
</mockup>