<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="806" measuredH="486" mockupW="727" mockupH="467">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="278" y="19" w="528" h="467" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oversigt</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="310" y="60" w="220" h="80" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F8g%20bur%20information</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="327" y="90" w="55" h="21" measuredW="43" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bur%20nr%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="87" w="87" h="-1" measuredW="28" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>81</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="474" y="87" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F8g</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="551" y="60" w="220" h="80" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sygdom</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="566" y="90" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fik%20sygdom%20den%2023-02-2012</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="551" y="197" w="220" h="135" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bur%20information</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="566" y="222" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Art%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="566" y="248" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kvalitet</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="621" y="222" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>silver</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="621" y="248" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="566" y="272" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hal%20nr%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="621" y="272" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="566" y="296" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bur%20nr%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="621" y="296" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>81</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="79" y="84" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F8g%20p%E5%20bur</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="168" y="75" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="721" y="413" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print</text>
      </controlProperties>
    </control>
  </controls>
</mockup>