{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red163\green21\blue21;\red00\green00\blue00;\red00\green128\blue00;\red00\green128\blue00;\red163\green21\blue21;\red00\green00\blue255;\red00\green00\blue255;\red43\green145\blue175;\red00\green00\blue00;\red163\green21\blue21;\red00\green00\blue255;\red00\green00\blue255;\red43\green145\blue175;\red00\green00\blue00;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword D;}
}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{}}{\*\cs10\cf10{{0}{1} }}{\*\cs13\cf13{package}} {\*\cs2\cf2{ControlLayer}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{2} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{ModelLayer}}{\*\cs11\cf11{.*;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{3} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{DBLayer}}{\*\cs11\cf11{.*;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{4} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{5} }}{\*\cs13\cf13{import}} {\*\cs2\cf2{java}}{\*\cs11\cf11{.}}{\*\cs2\cf2{sql}}{\*\cs11\cf11{.}}{\*\cs2\cf2{Statement}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{6} }}{\*\cs2\cf2{}}{\*\cs13\cf13{import}} {\*\cs2\cf2{java}}{\*\cs11\cf11{.}}{\*\cs2\cf2{util}}{\*\cs11\cf11{.}}{\*\cs2\cf2{ArrayList}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{7} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{0}{8} }}{\*\cs13\cf13{public class}} {\*\cs2\cf2{CTRTransfer}} }\par\pard
\cbpat1{{\*\cs10\cf10{{0}{9} }}{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0} }}{\*\cs2\cf2{}}    {\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs16\cf16{CTRTransfer}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}} }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2} }}{\*\cs2\cf2{}}        }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3} }}    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4} }}{\*\cs2\cf2{}}    }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5} }}    }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6} }}    {\*\cs13\cf13{public}} {\*\cs2\cf2{ArrayList}}{\*\cs11\cf11{<}}{\*\cs2\cf2{Transfer}}{\*\cs11\cf11{>}} {\*\cs2\cf2{}}{\*\cs16\cf16{getAllTransfer}}{\*\cs2\cf2{}}{\*\cs11\cf11{()}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{8} }}{\*\cs2\cf2{      IFDBTransfer dbtrans}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{DBTransfer}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{9} }}{\*\cs2\cf2{      ArrayList}}{\*\cs11\cf11{<}}{\*\cs2\cf2{Transfer}}{\*\cs11\cf11{>}} {\*\cs2\cf2{allTrans}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{ArrayList}}{\*\cs11\cf11{<}}{\*\cs2\cf2{Transfer}}{\*\cs11\cf11{>(}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{0} }}{\*\cs2\cf2{}}      {\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{1} }}{\*\cs2\cf2{      allTrans}} {\*\cs11\cf11{=}} {\*\cs2\cf2{dbtrans}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getAllTransfer}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{false}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{2} }}{\*\cs2\cf2{}}      {\*\cs13\cf13{return}} {\*\cs2\cf2{allTrans}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{3} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{4} }}{\*\cs2\cf2{}}    }\par\pard
\cbpat1{{\*\cs10\cf10{{2}{5} }}    }\par\pard
\cbpat1{{\*\cs10\cf10{{2}{6} }}    {\*\cs13\cf13{public}} {\*\cs2\cf2{Transfer}} {\*\cs16\cf16{searchTransfersByCageId}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{id}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{7} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{8} }}{\*\cs2\cf2{    	IFDBTransfer dbtrans}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{DBTransfer}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{2}{9} }}{\*\cs2\cf2{}}    	{\*\cs13\cf13{return}} {\*\cs2\cf2{dbtrans}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{searchTransfersByCageNo}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{id}}{\*\cs11\cf11{,}} {\*\cs2\cf2{true}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{0} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{1} }}{\*\cs2\cf2{}}    }\par\pard
\cbpat1{{\*\cs10\cf10{{3}{2} }}    }\par\pard
\cbpat1{{\*\cs10\cf10{{3}{3} }}    {\*\cs13\cf13{public}} {\*\cs2\cf2{ArrayList}}{\*\cs11\cf11{<}}{\*\cs2\cf2{Transfer}}{\*\cs11\cf11{>}} {\*\cs2\cf2{}}{\*\cs16\cf16{findTransfersByEmployeeId}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs14\cf14{int}} }\par\pard
\cbpat1{{\*\cs10\cf10{{3}{4} }}{\*\cs2\cf2{    employeeId}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{5} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{6} }}{\*\cs2\cf2{    	IFDBTransfer dbtrans}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{DBTransfer}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{7} }}{\*\cs2\cf2{}}    	{\*\cs13\cf13{return}} {\*\cs2\cf2{dbtrans}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{findTransfersByEmployeeId}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{employeeId}}{\*\cs11\cf11{,}} }\par\pard
\cbpat1{{\*\cs10\cf10{{3}{8} }}{\*\cs2\cf2{    	true}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{3}{9} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{0} }}{\*\cs2\cf2{}}    }\par\pard
\cbpat1{{\*\cs10\cf10{{4}{1} }}    }\par\pard
\cbpat1{{\*\cs10\cf10{{4}{2} }}    {\*\cs13\cf13{public}} {\*\cs2\cf2{ArrayList}}{\*\cs11\cf11{<}}{\*\cs2\cf2{Transfer}}{\*\cs11\cf11{>}} {\*\cs2\cf2{}}{\*\cs16\cf16{findTransfersBydiseaseid}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs14\cf14{int}} }\par\pard
\cbpat1{{\*\cs10\cf10{{4}{3} }}{\*\cs2\cf2{    disId}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{4} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{5} }}{\*\cs2\cf2{    	IFDBTransfer dbtrans}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{DBTransfer}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{6} }}{\*\cs2\cf2{}}    	{\*\cs13\cf13{return}} {\*\cs2\cf2{dbtrans}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{findTransfersBydiseaseId}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{disId}}{\*\cs11\cf11{,}} {\*\cs2\cf2{true}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{7} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{4}{8} }}{\*\cs2\cf2{}}    }\par\pard
\cbpat1{{\*\cs10\cf10{{4}{9} }}    }\par\pard
\cbpat1{{\*\cs10\cf10{{5}{0} }}    {\*\cs13\cf13{public}} {\*\cs2\cf2{ArrayList}}{\*\cs11\cf11{<}}{\*\cs2\cf2{Transfer}}{\*\cs11\cf11{>}} {\*\cs2\cf2{}}{\*\cs16\cf16{findtransferByDate}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{String }\par\pard
\cbpat1{{\*\cs10\cf10{{5}{1} }}    transdate}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{2} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{3} }}{\*\cs2\cf2{    	IFDBTransfer dbtrans}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{DBTransfer}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{4} }}{\*\cs2\cf2{}}    	{\*\cs13\cf13{return}} {\*\cs2\cf2{dbtrans}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{findtransferByDate}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{transdate}}{\*\cs11\cf11{,}} {\*\cs2\cf2{true}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{5} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{6} }}{\*\cs2\cf2{}}    }\par\pard
\cbpat1{{\*\cs10\cf10{{5}{7} }}    }\par\pard
\cbpat1{{\*\cs10\cf10{{5}{8} }} {\*\cs6\cf6{/* }}}\par\pard
\cbpat1{{\*\cs10\cf10{{5}{9} }}{\*\cs6\cf6{    public int updateTransfer(int cageNo, int diseaseId, int }}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{0} }}{\*\cs6\cf6{    employeeId)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{1} }}{\*\cs6\cf6{    \{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{2} }}{\*\cs6\cf6{    	IFDBTransfer dbtrans = new DBTransfer();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{3} }}{\*\cs6\cf6{    	Transfer trans = dbtrans.searchTransfersByCageNo(cageNo,}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{4} }}{\*\cs6\cf6{    	false);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{5} }}{\*\cs6\cf6{    	trans.setCage(new Cage(cageNo));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{6} }}{\*\cs6\cf6{	  	int diseaseValue = getDiseaseValue(trans);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{7} }}{\*\cs6\cf6{		if (diseaseValue == {1}{5}{0}{0}) }}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{8} }}{\*\cs6\cf6{		\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{6}{9} }}{\*\cs6\cf6{			trans.setBitedisease(new BiteDisease(diseaseId));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{0} }}{\*\cs6\cf6{		\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{1} }}{\*\cs6\cf6{		else if (diseaseValue == {1}{6}{0}{0}) }}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{2} }}{\*\cs6\cf6{		\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{3} }}{\*\cs6\cf6{			trans.setPlasmadisease(new PlasmaDisease(diseaseId));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{4} }}{\*\cs6\cf6{		\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{5} }}{\*\cs6\cf6{		trans.setEmployee(new Employee(employeeId));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{6} }}{\*\cs6\cf6{		trans.setTransferDate(transferDate);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{7} }}{\*\cs6\cf6{		return dbtrans.updateTransfer(trans);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{8} }}{\*\cs6\cf6{    	}}}\par\pard
\cbpat1{{\*\cs10\cf10{{7}{9} }}{\*\cs6\cf6{    \}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{0} }}{\*\cs6\cf6{*/}}{\*\cs2\cf2{}}    	}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{1} }}    	}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{2} }}    {\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{}}{\*\cs16\cf16{insertTransfer}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{cageNo}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{diseaseId}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs14\cf14{int}} }\par\pard
\cbpat1{{\*\cs10\cf10{{8}{3} }}{\*\cs2\cf2{    employeeId}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{4} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{5} }}{\*\cs2\cf2{}}        {\*\cs14\cf14{int}} {\*\cs2\cf2{rc}} {\*\cs11\cf11{= -}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{6} }}{\*\cs2\cf2{    	IFDBTransfer dbtrans}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{DBTransfer}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{7} }}{\*\cs2\cf2{    	Transfer transObj}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{Transfer}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{8} }}{\*\cs2\cf2{    	}\par\pard
\cbpat1{{\*\cs10\cf10{{8}{9} }}    	transObj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setCage}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{Cage}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{cageNo}}{\*\cs11\cf11{));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{0} }}{\*\cs2\cf2{}}    	{\*\cs13\cf13{if}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{diseaseId}} {\*\cs11\cf11{==}} {\*\cs2\cf2{}}{\*\cs4\cf4{{1}{6}{0}{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{1} }}{\*\cs2\cf2{}}    	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{2} }}{\*\cs2\cf2{    		transObj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setBitedisease}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{BiteDisease}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{diseaseId}}{\*\cs11\cf11{));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{3} }}{\*\cs2\cf2{}}    	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{4} }}{\*\cs2\cf2{}}    	{\*\cs13\cf13{else}} }\par\pard
\cbpat1{{\*\cs10\cf10{{9}{5} }}{\*\cs2\cf2{}}    	{\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{6} }}{\*\cs2\cf2{    		transObj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setPlasmadisease}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{PlasmaDisease}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{diseaseId}}{\*\cs11\cf11{))}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{7} }}{\*\cs2\cf2{}}    		{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{8} }}{\*\cs2\cf2{}}    	{\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{9}{9} }}{\*\cs2\cf2{    	transObj}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{setEmployee}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{Employee}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{employeeId}}{\*\cs11\cf11{));}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{0} }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{1} }}	    {\*\cs13\cf13{try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{2} }}{\*\cs2\cf2{}}	    {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{3} }}{\*\cs2\cf2{	        DbConnection}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{startTransaction}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{4} }}{\*\cs2\cf2{	        rc}} {\*\cs11\cf11{=}} {\*\cs2\cf2{dbtrans}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{insertTransfer}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{transObj}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{5} }}{\*\cs2\cf2{	        DbConnection}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{commitTransaction}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{6} }}{\*\cs2\cf2{}}	    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{7} }}{\*\cs2\cf2{}}        {\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{8} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{0}{9} }}{\*\cs2\cf2{            DbConnection}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{rollbackTransaction}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{0} }}{\*\cs2\cf2{            System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{e}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getMessage}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{1} }}{\*\cs2\cf2{}}        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{2} }}{\*\cs2\cf2{}}	    }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{3} }}	    {\*\cs13\cf13{return}} {\*\cs2\cf2{rc}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{4} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{5} }}{\*\cs2\cf2{}}    }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{6} }}    }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{7} }}{\*\cs6\cf6{/*	public void insertTransfer(int transferId, int cageNo, }}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{8} }}{\*\cs6\cf6{int diseaseId, int employeeId, String transferDate)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{1}{9} }}{\*\cs6\cf6{	\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{0} }}{\*\cs6\cf6{		try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{1} }}{\*\cs6\cf6{		\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{2} }}{\*\cs6\cf6{        	int rc = -{1};}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{3} }}{\*\cs6\cf6{			Transfer trans = new Transfer(}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{4} }}{\*\cs6\cf6{					transferId,}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{5} }}{\*\cs6\cf6{					cageNo,}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{6} }}{\*\cs6\cf6{					diseaseId,}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{7} }}{\*\cs6\cf6{					employeeId,}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{8} }}{\*\cs6\cf6{					transferDate);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{2}{9} }}{\*\cs6\cf6{			}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{0} }}{\*\cs6\cf6{			DbConnection.startTransaction();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{1} }}{\*\cs6\cf6{			DBTransfer dbtrans = new DBTransfer();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{2} }}{\*\cs6\cf6{			rc = dbtrans.insertTransfer(trans);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{3} }}{\*\cs6\cf6{			DbConnection.commitTransaction();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{4} }}{\*\cs6\cf6{		\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{5} }}{\*\cs6\cf6{		catch(Exception e)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{6} }}{\*\cs6\cf6{		\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{7} }}{\*\cs6\cf6{			DbConnection.rollbackTransaction();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{8} }}{\*\cs6\cf6{            System.out.println(e.getMessage());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{3}{9} }}{\*\cs6\cf6{		\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{0} }}{\*\cs6\cf6{		}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{1} }}{\*\cs6\cf6{		return rc;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{2} }}{\*\cs6\cf6{	\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{3} }}{\*\cs6\cf6{	}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{4} }}{\*\cs6\cf6{*/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{5} }}    }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{6} }}    {\*\cs13\cf13{public}} {\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{}}{\*\cs16\cf16{deleteTransfer}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs14\cf14{int}} {\*\cs2\cf2{cageNo}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{7} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{8} }}{\*\cs2\cf2{}}        {\*\cs14\cf14{int}} {\*\cs2\cf2{rc}} {\*\cs11\cf11{= -}}{\*\cs2\cf2{}}{\*\cs4\cf4{{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{4}{9} }}{\*\cs2\cf2{    	IFDBTransfer dbtrans}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs13\cf13{new}} {\*\cs2\cf2{}}{\*\cs16\cf16{DBTransfer}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{0} }}{\*\cs2\cf2{    	Transfer transObj}} {\*\cs11\cf11{=}} {\*\cs2\cf2{dbtrans}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{searchTransfersByCageNo}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{1} }}{\*\cs2\cf2{    	cageNo}}{\*\cs11\cf11{,}} {\*\cs2\cf2{false}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{2} }}{\*\cs2\cf2{}}	    {\*\cs13\cf13{if}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{transObj}} {\*\cs11\cf11{!=}} {\*\cs2\cf2{null}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{3} }}{\*\cs2\cf2{}}	    {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{4} }}{\*\cs2\cf2{}}	    	{\*\cs13\cf13{try}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{5} }}{\*\cs2\cf2{}}		    {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{6} }}{\*\cs2\cf2{		        DbConnection}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{startTransaction}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{7} }}{\*\cs2\cf2{		        rc}} {\*\cs11\cf11{=}} {\*\cs2\cf2{dbtrans}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{deleteTransfer}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{transObj}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{8} }}{\*\cs2\cf2{		        DbConnection}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{commitTransaction}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{5}{9} }}{\*\cs2\cf2{}}		    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{0} }}{\*\cs2\cf2{}}	        {\*\cs13\cf13{catch}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{Exception e}}{\*\cs11\cf11{)}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{1} }}{\*\cs2\cf2{}}	        {\*\cs11\cf11{\{}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{2} }}{\*\cs2\cf2{	            DbConnection}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{rollbackTransaction}}{\*\cs2\cf2{}}{\*\cs11\cf11{();}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{3} }}{\*\cs2\cf2{	            System}}{\*\cs11\cf11{.}}{\*\cs2\cf2{out}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{println}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{e}}{\*\cs11\cf11{.}}{\*\cs2\cf2{}}{\*\cs16\cf16{getMessage}}{\*\cs2\cf2{}}{\*\cs11\cf11{());}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{4} }}{\*\cs2\cf2{}}	        {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{5} }}{\*\cs2\cf2{}}	    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{6} }}{\*\cs2\cf2{}}	    }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{7} }}	    {\*\cs13\cf13{return}} {\*\cs2\cf2{rc}}{\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{8} }}{\*\cs2\cf2{}}    {\*\cs11\cf11{\}}}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{6}{9} }}{\*\cs2\cf2{}}    }\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{0} }}}\par\pard
\cbpat1{{\*\cs10\cf10{{1}{7}{1} }} {\*\cs11\cf11{\}}}{\*\cs2\cf2{}}{\*\cs5\cf5{// end of class CTRTransfer.}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
