<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_LEFT" language="java" name="GUILayer.GUITransfer" project="Mink-Farm" 
    file="/Mink-Farm/src/GUILayer/GUITransfer.java" binary="false">    
    <position height="-1" width="-1" x="683" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ControlLayer.CTRPlasmaDisease" project="Mink-Farm" 
    file="/Mink-Farm/src/ControlLayer/CTRPlasmaDisease.java" binary="false">    
    <position height="-1" width="-1" x="110" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ControlLayer.CTRBiteDisease" project="Mink-Farm" 
    file="/Mink-Farm/src/ControlLayer/CTRBiteDisease.java" binary="false">    
    <position height="-1" width="-1" x="386" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ControlLayer.CTREmployee" project="Mink-Farm" 
    file="/Mink-Farm/src/ControlLayer/CTREmployee.java" binary="false">    
    <position height="-1" width="-1" x="696" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ControlLayer.CTRCage" project="Mink-Farm" 
    file="/Mink-Farm/src/ControlLayer/CTRCage.java" binary="false">    
    <position height="-1" width="-1" x="984" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ControlLayer.CTRTransfer" project="Mink-Farm" 
    file="/Mink-Farm/src/ControlLayer/CTRTransfer.java" binary="false">    
    <position height="-1" width="-1" x="1251" y="588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.Transfer" project="Mink-Farm" 
    file="/Mink-Farm/src/ModelLayer/Transfer.java" binary="false">    
    <position height="-1" width="-1" x="708" y="902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.PlasmaDisease" project="Mink-Farm" 
    file="/Mink-Farm/src/ModelLayer/PlasmaDisease.java" binary="false">    
    <position height="-1" width="-1" x="328" y="1284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.Cage" project="Mink-Farm" 
    file="/Mink-Farm/src/ModelLayer/Cage.java" binary="false">    
    <position height="-1" width="-1" x="564" y="1284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.BiteDisease" project="Mink-Farm" 
    file="/Mink-Farm/src/ModelLayer/BiteDisease.java" binary="false">    
    <position height="-1" width="-1" x="778" y="1233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.Employee" project="Mink-Farm" 
    file="/Mink-Farm/src/ModelLayer/Employee.java" binary="false">    
    <position height="-1" width="-1" x="1036" y="1386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="DBLayer.DBTransfer" project="Mink-Farm" 
    file="/Mink-Farm/src/DBLayer/DBTransfer.java" binary="false">    
    <position height="-1" width="-1" x="1782" y="1292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="DBLayer.IFDBPlasmaDisease" project="Mink-Farm" 
    file="/Mink-Farm/src/DBLayer/IFDBPlasmaDisease.java" binary="false">    
    <position height="-1" width="-1" x="2424" y="1589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="DBLayer.DBCage" project="Mink-Farm" 
    file="/Mink-Farm/src/DBLayer/DBCage.java" binary="false">    
    <position height="-1" width="-1" x="2102" y="1233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="DBLayer.DBPlasmaDisease" project="Mink-Farm" 
    file="/Mink-Farm/src/DBLayer/DBPlasmaDisease.java" binary="false">    
    <position height="-1" width="-1" x="2424" y="1224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="DBLayer.IFDBBiteDisease" project="Mink-Farm" 
    file="/Mink-Farm/src/DBLayer/IFDBBiteDisease.java" binary="false">    
    <position height="-1" width="-1" x="2772" y="1589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="DBLayer.DBBiteDisease" project="Mink-Farm" 
    file="/Mink-Farm/src/DBLayer/DBBiteDisease.java" binary="false">    
    <position height="-1" width="-1" x="2772" y="1224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="DBLayer.IFDBEmployee" project="Mink-Farm" 
    file="/Mink-Farm/src/DBLayer/IFDBEmployee.java" binary="false">    
    <position height="-1" width="-1" x="3087" y="1606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="19" corner="BOTTOM_RIGHT" language="java" name="DBLayer.IFDBTransfer" project="Mink-Farm" 
    file="/Mink-Farm/src/DBLayer/IFDBTransfer.java" binary="false">    
    <position height="-1" width="-1" x="1782" y="1623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="DBLayer.DBEmployee" project="Mink-Farm" 
    file="/Mink-Farm/src/DBLayer/DBEmployee.java" binary="false">    
    <position height="-1" width="-1" x="3088" y="1250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="21" corner="BOTTOM_RIGHT" language="java" name="DBLayer.IFDBCage" project="Mink-Farm" 
    file="/Mink-Farm/src/DBLayer/IFDBCage.java" binary="false">    
    <position height="-1" width="-1" x="2088" y="1589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <association id="22">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="23" name="bitedisease"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <dependency id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="29">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="30">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="32">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="34">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="35">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="36" name="employee"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="38">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="39">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="40" name="plasmadisease"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="44" name="cage"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>