<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>CTRPlasmaDisease
--
-
--
+ CTRPlasmaDisease()
+ PlasmaDisease findDiseaseById(int):PlasmaDisease
+ PlasmaDisease findDiseaseByName(String):PlasmaDisease
+ updatePlasmaDisease(int,String,String,String):int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>120</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>CTRBiteDisease
--
-
--
+ CTRBiteDisease()
+ BiteDisease findDiseaseById(int):BiteDisease
+ BiteDisease findDiseaseByName(String):BiteDisease
+ updateDiseaseBite(int,String):int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>120</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>CTREmployee
--
-
--
+ CTREmployee()
+ findAllEmployees():ArrayList&lt;Employee&gt;
+ findByFname(String):Employee
+ findByLname(String):Employee
+ findEmployeeByID(int):Employee
+ updateEmployee(int,String,String,String,int,String,int,String):int
+ insertEmployee(int,String,String,String,int,String,int,String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1350</x>
      <y>410</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>DBPlasmaDisease
--
- con:Connection
--
+ DBPlasmaDisease()
+ searchDiseaseById(int,boolean):PlasmaDisease
+ searchPlasmaDiseaseByName(String,boolean):PlasmaDisease
+ updatePlasmaDisease(PlasmaDisease):int
+ insertPlasmaDisease(PlasmaDisease):int
+ deletePlasmaDisease(int):int
- singleWhere(String,boolean):PlasmaDisease
- buildQuery(String):String
- buildPlasmaDisease(ResultSet):PlasmaDisease
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1800</x>
      <y>120</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>CTRTransfer
--
-
--
+ CTRTransfer()
+ getAllTransfer():ArrayList&lt;Transfer&gt;
+ searchTransferByCageId(int):Transfer
+ findTransfersByEmployeeId(int):ArrayList&lt;Transfer&gt;
+ findTransfersBydiseaseid(int):ArrayList&lt;Transfer&gt;
+ findtransferByDate(String):ArrayList&lt;Transfer&gt;
+ instertTransfer(int,int,int):int
+ deleteTransfer(int):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1800</x>
      <y>410</y>
      <w>420</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>Employee
--
- employeeID:int
- fname:String
- lname:String
- address:String
- zipCode:int
- city:String
- phoneNo:int
- email:String
--
+ Employee(int,String,String,String,int,String, int,String)
+ Employee()
+ Employee(int)
+ setEmployeeID(int):void
+ getEmployeeID():int
+ setFname(string):void
+ getFname():String
+ setLname(String):void
+ getLname():String
+ setAddress(String):void
+ getAddress():String
+ setZipCode(int):void
+ getZipCode():int
+ setCity(String):void
+ getCity():int
+ setPhoneNo(int):void
+ getPhoneNo():int
+ setEmail(String):void
+ getEmail():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1350</x>
      <y>120</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>CTRCage
--
-
--
+ CTRCage()
+ getAllCages():ArrayList&lt;Cage&gt;
+ findCage(int):Cage
+ insertCage(int,String):void
+ updateCage(int,String):int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1350</x>
      <y>660</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>IFDBPlasmaDisease
--
-
--
+ searchDiseaseById(int,boolean):PlasmaDisease
+ searchPlasmaDiseaseByName(String,boolean):PlasmaDisease
+ updatePlasmaDisease(PlasmaDisease):int
+ insertPlasmaDisease(PlasmaDisease):int
+ deletePlasmaDisease(int):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>660</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>IFDBBiteDisease
--
-
--
+ searchBiteDiseaseById(int,boolean):BiteDisease
+ searchBiteDiseaseByName(String,boolean):BiteDisease
+ updateBiteDisease(BiteDisease):int
+ insertBiteDisease(BiteDisease):int
+ deleteBiteDiseaseWithId(int):int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
