<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>30</y>
      <w>370</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>GUIMink
--




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>310</y>
      <w>370</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CTRCage
--
 + findCage(int cageNo)
 + createCage(int cageNo, String cageType)
 + updateCage(int cageNo, String cageType)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>310</y>
      <w>370</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CTRMink
--
 + createMink(String color, int furLength, int furDensity, int birthDate, String qualityType, int cageNr)
 + updateMink(String color, int furLength, int furDensity, int birthDate, String qualityType, int cageNr)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>80</y>
      <w>170</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;230;30;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>80</y>
      <w>180</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160;230;160;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>500</y>
      <w>410</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>DBCage
--
 + findCage(int cageNo, boolean retrieveAssociation)
 + createCage(Cage cag) 
 + deleteCage(int cageNo)
 + updateCage(Cage cage)
 - buildCage(ResultSet results)
 - buildquery(String wClause)
 - singleWhere(String wClause, boolean retrieveAssociation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>500</y>
      <w>370</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DBColumn
--
 + getAllColumn()
 + findColumn(int colNo, boolean retriveAssociation)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>500</y>
      <w>370</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DBConnection
--




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>320</y>
      <w>370</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DBEmployee
--




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1380</x>
      <y>500</y>
      <w>370</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DBFarm
--




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1380</x>
      <y>320</y>
      <w>370</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DBHall
--




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>140</y>
      <w>370</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DBMink
--




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>90</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70;200;30;200;30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>140</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&gt;Z.</panel_attributes>
    <additional_attributes>30;170;30;30;140;30</additional_attributes>
  </element>
</diagram>
