<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>160</x>
      <y>70</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>840</x>
      <y>120</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:System_
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>120</y>
      <w>50</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;480;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>140</y>
      <w>50</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;460;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>180</x>
      <y>0</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>System Sequence Diagram - Use-case: Transfer Diseased Mink
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>40</y>
      <w>730</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
updateCageHealthStatus(cageNo,disease_present)</panel_attributes>
    <additional_attributes>710;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>170</y>
      <w>730</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
return cageHealthStatus</panel_attributes>
    <additional_attributes>710;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>130</y>
      <w>730</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=0&lt;
checkCageHealthStatus()</panel_attributes>
    <additional_attributes>710;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>450</y>
      <w>730</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
startTransfer(transferID,transferDate,cageNO,diseaseType,employeeID)</panel_attributes>
    <additional_attributes>710;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>290</y>
      <w>730</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
findDiseaseType(diseaseID)</panel_attributes>
    <additional_attributes>710;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1010</x>
      <y>10</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Operating Contracts
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1320</x>
      <y>110</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Operation: updateCageHealthStatus
Use case: TransferDiseasedMink
Preconditions: 
- Der er taget blodprøver 
- Resultat fra blodprøve viser at der er sygdom i et bur
Postconditions:
- De bure med sygdom er blevet opdateret i systemet
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1050</x>
      <y>290</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Operation: findDiseaseType
Use case: TransferDiseasedMink
Preconditions: 
- Der er sygdom i et eller flere bure
Postconditions:
- Der er blevet defineret hvilken af de to sygdomme
 minkene har</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>350</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>30;30;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>170</x>
      <y>660</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=blue
Interaction Diagram for Transfer Diseased Mink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>720</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GUITransfer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>1150</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DBTransfer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>930</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CTRCage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>990</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CTRCageHealthStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>720</y>
      <w>528</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=0&lt;
4. findCage(cageNo)
6. findDiseaseType(diseaseID)
8. findEmployee(employeeID)
10. startTransfer(transferID,transferDate,cageNO,diseaseType,employeeID)
</panel_attributes>
    <additional_attributes>270;270;270;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>990</y>
      <w>528</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=0&lt;


.
.

11. startTransfer(transferID,transferDate,cageNO,diseaseType,employeeID)</panel_attributes>
    <additional_attributes>270;160;270;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>920</y>
      <w>244</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=0&gt;
5. c = findCage(cageNo)Cage</panel_attributes>
    <additional_attributes>220;80;130;80;130;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>210</y>
      <w>730</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=0&lt;
findCage(cageNo)</panel_attributes>
    <additional_attributes>710;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>250</y>
      <w>730</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
return cage</panel_attributes>
    <additional_attributes>710;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>330</y>
      <w>730</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
return diseaseType</panel_attributes>
    <additional_attributes>710;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>370</y>
      <w>730</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
findEmployee(employeeID)</panel_attributes>
    <additional_attributes>710;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>410</y>
      <w>730</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
return employee</panel_attributes>
    <additional_attributes>710;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>490</y>
      <w>730</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
return transfer</panel_attributes>
    <additional_attributes>710;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>510</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>30;30;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1050</x>
      <y>430</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Operation: startTransfer
Use case: TransferDiseasedMink
Preconditions: 
- Der er fundet et bur
- Der er defineret en type sygdom
- Der er fundet en medhjælper
Postconditions:
- Der er blevet oprettet transfer objekt som er blevet
 gemt med ID og transfer dato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>530</y>
      <w>730</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
endTransfer()</panel_attributes>
    <additional_attributes>710;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>830</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GUICageHealthStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>830</y>
      <w>232</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=0&lt;
1. checkCageHealthStatus()</panel_attributes>
    <additional_attributes>120;160;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>990</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CTRTransfer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>1150</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DBCageHealthStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>990</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=0&lt;
2. checkCageHealthStatus()</panel_attributes>
    <additional_attributes>120;160;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>1310</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CageHealthStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>1150</y>
      <w>232</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=0&lt;
3. checkCageHealthStatus()</panel_attributes>
    <additional_attributes>120;160;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>1310</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Transfer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>1150</y>
      <w>548</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=0&lt;
12. t = startTransfer(transferID,transferDate,cageNO,diseaseType,employeeID)</panel_attributes>
    <additional_attributes>280;160;280;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>930</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CTRBiteDisease</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>1050</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CTRPlasmaDisease</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>920</y>
      <w>344</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=0&lt;
.
7.d = findDiseaseType(diseaseID)DiseaseBite</panel_attributes>
    <additional_attributes>240;30;180;30;180;80;80;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>980</y>
      <w>366</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=0&lt;
7.d = findDiseaseType(diseaseID)DiseasePlasma</panel_attributes>
    <additional_attributes>250;80;190;80;190;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>1060</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CTREmployee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>980</y>
      <w>328</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=0&gt;
9. e = findEmployee(employeeID)Employee</panel_attributes>
    <additional_attributes>260;30;170;30;170;90;100;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>70</y>
      <w>730</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
