<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>150</x>
      <y>120</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Kjeld
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>150</x>
      <y>270</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>medarbejder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>120</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>170</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>manage mink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>160</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>120</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>mamage employee (CRUD)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>110</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;30;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>270</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>quality control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>120</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;170;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>260</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;30;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>320</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>blood samples</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>120</y>
      <w>190</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;220;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>270</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>220</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>sygdom registrering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>120</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>210</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>70</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>cage (CRUD)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>60</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>60</y>
      <w>190</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;30;30;240</additional_attributes>
  </element>
</diagram>
