<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>207</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Assistant
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>459</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Owner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>180</x>
      <y>387</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Register Hall/CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>180</x>
      <y>207</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>View Farm Info
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>9</x>
      <y>279</y>
      <w>44</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>198</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>135;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>18</x>
      <y>234</y>
      <w>188</w>
      <h>179</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>171;162;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>675</x>
      <y>360</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Kopenhagen Fur System 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>495</x>
      <y>243</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update Test Result
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>603</x>
      <y>234</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>144;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>171</x>
      <y>477</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Employees(CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>468</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>135;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>180</x>
      <y>153</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Mink Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>144</y>
      <w>152</w>
      <h>89</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>135;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>693</x>
      <y>234</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Laboratory System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>495</x>
      <y>378</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update Auction Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>369</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>99;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>180</x>
      <y>306</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>View Results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>225</y>
      <w>161</w>
      <h>116</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>144;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>234</y>
      <w>215</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>27;81;198;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>306</y>
      <w>215</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>27;27;198;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>135</x>
      <y>81</y>
      <w>243</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>Mink Farm System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>180</x>
      <y>252</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Schedule Blood Test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>216</y>
      <w>161</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>144;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>180</x>
      <y>351</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Register Cage/CRUD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>27</x>
      <y>225</y>
      <w>179</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>162;135;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>180</x>
      <y>432</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Disease Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>27</x>
      <y>261</y>
      <w>170</w>
      <h>197</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>153;180;27;27</additional_attributes>
  </element>
</diagram>
